# Umbraco.BlockGrid.Example.Website

./: .gitignore  Directory.Build.props  README.md  UmbracoBlockGrid.sln  umbraco-marketplace.json  version.json
.devcontainer/: devcontainer.json
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: ci-build.yml  codeql.yml  dotnet.yml  manual-release.yml
UmbracoBlockGrid/: PackageMigrationPlan.cs  UmbracoBlockGrid.csproj
UmbracoBlockGrid.Site/: AutoExportPackageZip.cs  Program.cs  Startup.cs  TriggerDeploy.ps1  UmbracoBlockGrid.Site.csproj  appsettings.json
UmbracoBlockGrid.Site/App_Plugins/Deploy/: package.manifest
UmbracoBlockGrid.Site/App_Plugins/Deploy/assets/css/: deploy.css
UmbracoBlockGrid.Site/App_Plugins/Deploy/js/: deploy.components.js  deploy.controllers.js  deploy.decorators.js  deploy.filters.js  deploy.modules.js  deploy.resources.js  deploy.services.js  nonodes.bootstrap.js  nonodes.modules.js
UmbracoBlockGrid.Site/App_Plugins/Deploy/lang/: da-DK.xml  en-GB.xml  en-US.xml  it-IT.xml
UmbracoBlockGrid.Site/App_Plugins/Deploy/views/components/udconnectlocal/: udconnectlocal.html
UmbracoBlockGrid.Site/App_Plugins/Deploy/views/components/udcontentflow/: udcontentflow.html
UmbracoBlockGrid.Site/App_Plugins/Deploy/views/components/uderror/: uderror.html
UmbracoBlockGrid.Site/App_Plugins/Deploy/views/dashboards/: management-dashboard.html  onprem-dashboard.html
UmbracoBlockGrid.Site/App_Plugins/Deploy/views/dialogs/: addtoqueue.html  compare.html  deploy.html  partial-restore.html  restore.html  tree-restore.html
UmbracoBlockGrid.Site/App_Plugins/Deploy/views/partials/: add-workspace.html  done-deploy.html  flow.html  progress.html  queue.html  workspace-info.html
UmbracoBlockGrid.Site/App_Plugins/UmbracoBlockGrid/: package.manifest
UmbracoBlockGrid.Site/App_Plugins/UmbracoBlockGrid/BlockViews/: callToAction.html  card.html  hero.html  image.html  inspiration.html
UmbracoBlockGrid.Site/Properties/: launchSettings.json
UmbracoBlockGrid.Site/Views/: BlockGrid.cshtml  Layout.cshtml  _ViewImports.cshtml
UmbracoBlockGrid.Site/Views/Partials/blockgrid/Components/: callToAction.cshtml  callToActionBlock.cshtml  card.cshtml  cardBlock.cshtml  diversity.cshtml  diversityBlock.cshtml  headlineBlock.cshtml  hero.cshtml  heroBlock.cshtml  imageBlock.cshtml  inspirationBlock.cshtml  oneColumnSection.cshtml  oneColumnSectionBlock.cshtml  richTextBlock.cshtml  twoColumnSection.cshtml  twoColumnSectionBlock.cshtml
UmbracoBlockGrid.Site/uSync/data/Content/: home.config  home_kmll0kcd.config  services.config
UmbracoBlockGrid.Site/uSync/data/ContentTypes/: blockgrid.config  calltoaction.config  calltoactionblock.config  card.config  cardblock.config  diversity.config  diversityblock.config  headlineblock.config  hero.config  heroblock.config  imageblock.config  inspirationblock.config  onecolumnsection.config  onecolumnsectionblock.config  richtextblock.config  sectionsettings.config  sectionsettingsblock.config  twocolumnsection.config  twocolumnsectionblock.config
UmbracoBlockGrid.Site/uSync/data/DataTypes/: BackgroundColorEyeDropperColorPicker.config  BackgroundColors.config  BlockGridContent.config  CTAURLPicker.config  CallToActionOtherLinkMultiURLPicker.config  ContrastColors.config  EyeDropperColorPicker.config  HeadlineSizeDropdown.config  RichTextBlockGrid.config  SectionSettingsBackgroundColorEyeDropperColorPicker.config
UmbracoBlockGrid.Site/uSync/data/Media/: bosco-shots-slr66yjpsoi-unsplash.config  buildings.config  casey-horner-wkjiek4qsnk-unsplash.config  collin-clyne-eg8-h52znw0-unsplash.config  collin-clyne-zsuely56fzu-unsplash.config  ed-259-xcri6cpkkjs-unsplash.config  geran-de-klerk-qzgn45hsen0-unsplash.config  geran-de-klerk-wjkc3xzjsxw-unsplash.config  grant-ritchie-fbkrqhnlqoy-unsplash.config  hernan-lucio-gjfvhkuhdsi-unsplash.config  hossein-nasr-2nuu-j3zgke-unsplash.config  hossein-nasr-uj99hdy2mmw-unsplash.config  hossein-nasr-vmst7pnoto-unsplash.config  hossein-nasr-vwzdwriw3xu-unsplash.config  hossein-nasr-wr56ynk67uc-unsplash.config  jay-mantri-qkfxq3x-ybi-unsplash.config  jay-mantri-tfyi0qox08c-unsplash.config  meiying-ng-orwkd-iwgqg-unsplash.config  merve-sehirli-nasir-r-slzigonz4-unsplash.config  nature.config  scott-webb-k-qkkbn7ds-unsplash.config  simone-hutsch-l8fyk9rs-ou-unsplash.config  thomas-griesbeck-bs-uxe8wu5y-unsplash.config  tiago-alexandre-lopes-5vdftgpwv2g-unsplash.config  yoal-desurmont-jqgsm3b9fpo-unsplash.config
UmbracoBlockGrid.Site/uSync/data/Templates/: blockgrid.config  layout.config
UmbracoBlockGrid.Site/umbraco/Data/: Umbraco.sqlite.db  Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
UmbracoBlockGrid.Site/umbraco/UmbracoWebsite/Deploy/: NoNodes.cshtml
UmbracoBlockGrid.Site/umbraco/models/: BlockGrid.generated.cs  CallToAction.generated.cs  CallToActionBlock.generated.cs  Card.generated.cs  CardBlock.generated.cs  Diversity.generated.cs  DiversityBlock.generated.cs  HeadlineBlock.generated.cs  Hero.generated.cs  HeroBlock.generated.cs  ImageBlock.generated.cs  InspirationBlock.generated.cs  Member.generated.cs  OneColumnSection.generated.cs  OneColumnSectionBlock.generated.cs  RichTextBlock.generated.cs  SectionSettings.generated.cs  SectionSettingsBlock.generated.cs  TwoColumnSection.generated.cs  TwoColumnSectionBlock.generated.cs
UmbracoBlockGrid.Site/wwwroot/BlockGridBackoffice/: cardBlock.html  diversityBlock.html  headlineBlock.html  heroblock.html  oneColumnSectionBlock.html  twoColumnSectionBlock.html
UmbracoBlockGrid.Site/wwwroot/css/: myblockgridlayout.css
UmbracoBlockGrid/App_Plugins/UmbracoBlockGrid/: package.manifest
UmbracoBlockGrid/App_Plugins/UmbracoBlockGrid/BlockViews/: callToAction.html  diversity.html  headline.html  headlineBlock.html  image.html  imageBlock.html  oneColumnSection.html  richText.html  twoColumnSection.html
UmbracoBlockGrid/Migrations/: ImportPackageXmlMigration.cs  PublishRootBranchPostMigration.cs  UmbracoBlockGridMigrationPlan.cs
UmbracoBlockGrid/buildTransitive/: Umbraco.BlockGrid.Example.Website.targets
(+22 files in other folders)
