﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <info>
    <package>
      <name>Umbraco Block Grid Example Website</name>
    </package>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <blockGrid id="1072" key="6e2ff1f7-114e-484b-a407-918daded1aa6" parentID="-1" level="1" creatorID="-1" sortOrder="0" createDate="2022-11-23T16:22:29" updateDate="2022-11-29T13:30:46" nodeName="Home" urlName="home" path="-1,1072" isDoc="" nodeType="1061" nodeTypeAlias="blockGrid" creatorName="Warren Buckley" writerName="Warren Buckley" writerID="-1" template="1057" isPublished="true">
        <content><![CDATA[{"layout":{"Umbraco.BlockGrid":[{"contentUdi":"umb://element/b41a910e274a43b9be0266aa5a7efafe","areas":[{"key":"3b490f17-1471-4ac4-9434-60e676639e29","items":[]}],"columnSpan":12,"rowSpan":1},{"contentUdi":"umb://element/b8e7e04ddce14841891df4612f1e9e44","settingsUdi":"umb://element/b72dcda2c9d54b5facd8fa220a9ffc34","areas":[{"key":"d4ba196a-e79a-44d2-8d0c-4299be791898","items":[{"contentUdi":"umb://element/543d3289e0ff44d9913bcfe249ccc13a","areas":[],"columnSpan":6,"rowSpan":1}]},{"key":"f651b4c1-6dcb-4e3b-9c45-8d11d1594220","items":[{"contentUdi":"umb://element/23247cac388d4e2b97999dc1ded4f25e","areas":[],"columnSpan":6,"rowSpan":1}]}],"columnSpan":12,"rowSpan":1},{"contentUdi":"umb://element/f299ce4988d54a10b313455583752403","settingsUdi":"umb://element/7d274fd111544a23b86d8fbe4af3cafe","areas":[{"key":"9f1c62ff-38ec-4488-bdc4-b39edfd425f3","items":[{"contentUdi":"umb://element/0d8e8778175b4b898a6aed340ea86934","areas":[],"columnSpan":12,"rowSpan":1}]}],"columnSpan":12,"rowSpan":1},{"contentUdi":"umb://element/5572afb2ccc74433911fb208c59cf256","settingsUdi":"umb://element/1a34b67fa68947599153b59022917a7e","areas":[{"key":"d4ba196a-e79a-44d2-8d0c-4299be791898","items":[{"contentUdi":"umb://element/f92e56bd758649228727563a19e03fbc","areas":[],"columnSpan":6,"rowSpan":1}]},{"key":"f651b4c1-6dcb-4e3b-9c45-8d11d1594220","items":[{"contentUdi":"umb://element/c06bb715ddfc4bf3858229ebce5bddfd","areas":[],"columnSpan":6,"rowSpan":1},{"contentUdi":"umb://element/ddf2400ecb0942dab46a863b28e8c190","areas":[],"columnSpan":6,"rowSpan":1},{"contentUdi":"umb://element/939d9aa00101481986110f27aed97c5c","areas":[],"columnSpan":6,"rowSpan":1}]}],"columnSpan":12,"rowSpan":1},{"contentUdi":"umb://element/82a9e6a51c284e4c929759021871d495","settingsUdi":"umb://element/ee9077a4a06f4eb48351f3d3aebe01fb","areas":[{"key":"d4ba196a-e79a-44d2-8d0c-4299be791898","items":[{"contentUdi":"umb://element/5e5974a3716c4f1fb3f24a6401289249","areas":[],"columnSpan":6,"rowSpan":1},{"contentUdi":"umb://element/7f1a610ac1da4143a5158bcd9483fd2b","areas":[],"columnSpan":6,"rowSpan":1},{"contentUdi":"umb://element/4bd258d683cd45478991f7ae8c4b1faa","areas":[],"columnSpan":6,"rowSpan":1}]},{"key":"f651b4c1-6dcb-4e3b-9c45-8d11d1594220","items":[{"contentUdi":"umb://element/a60f6ce454bd490eb349f8e2b1ae806e","areas":[],"columnSpan":6,"rowSpan":1}]}],"columnSpan":12,"rowSpan":1},{"contentUdi":"umb://element/87c966fc4ade4261b03ed5e0191677dc","settingsUdi":"umb://element/bc9c7e522c264cb78f6b89700b54f103","areas":[{"key":"d4ba196a-e79a-44d2-8d0c-4299be791898","items":[{"contentUdi":"umb://element/890066c8df5c4323bcd7abe3185e3046","areas":[],"columnSpan":6,"rowSpan":1}]},{"key":"f651b4c1-6dcb-4e3b-9c45-8d11d1594220","items":[{"contentUdi":"umb://element/abbd585a19da4a53a380843399f6913d","areas":[],"columnSpan":6,"rowSpan":1},{"contentUdi":"umb://element/bb3875a42a3243c88820f39f31668bfc","areas":[],"columnSpan":6,"rowSpan":1},{"contentUdi":"umb://element/d13498b835094994bfe943b2e91c74e6","areas":[],"columnSpan":6,"rowSpan":1}]}],"columnSpan":12,"rowSpan":1},{"contentUdi":"umb://element/51e5a28718704b8fb58319c4d1cbabe9","settingsUdi":"umb://element/aa9fca1883294a8cba19b6a8b02ef410","areas":[{"key":"9f1c62ff-38ec-4488-bdc4-b39edfd425f3","items":[{"contentUdi":"umb://element/4c3ac78ea12d454fab3d3441fd066d5b","areas":[],"columnSpan":12,"rowSpan":1}]}],"columnSpan":12,"rowSpan":1}]},"contentData":[{"contentTypeKey":"432b58a8-01b7-47dc-8664-f72bf1045f66","udi":"umb://element/b41a910e274a43b9be0266aa5a7efafe","image":"[]","headline":"Five ways to reduce your greenhouse gas emissions","backgroundColor":"{\r\n  \"value\": \"102b3f\",\r\n  \"label\": \"102b3f\",\r\n  \"sortOrder\": 5,\r\n  \"id\": \"6\"\r\n}"},{"contentTypeKey":"e7cd2fff-36b9-4853-9a29-5afe4c1c47bb","udi":"umb://element/b8e7e04ddce14841891df4612f1e9e44"},{"contentTypeKey":"62351bd5-75fc-4d93-a6b2-b99439a9161f","udi":"umb://element/543d3289e0ff44d9913bcfe249ccc13a","headline":"Global warming is already changing the environment, the economy, and people’s ways of living."},{"contentTypeKey":"69de9db6-ec92-4989-a5f6-8437b8f3d5cd","udi":"umb://element/23247cac388d4e2b97999dc1ded4f25e","richText":"<p class=\"lead-paragraph\">What you can do to help reduce your carbon footprint depends on where you live, the resources you have, and how much time you can give. If you want to do something about global warming, however, then simple changes can have a big impact.</p>"},{"contentTypeKey":"964feee4-efb3-4676-91a0-b960f26e9d92","udi":"umb://element/f299ce4988d54a10b313455583752403"},{"contentTypeKey":"69de9db6-ec92-4989-a5f6-8437b8f3d5cd","udi":"umb://element/0d8e8778175b4b898a6aed340ea86934","richText":"<h3>Five ways to reduce your greenhouse gas emissions</h3>\n<p>What you can do to help reduce your carbon footprint depends on where you live, the resources you have, and how much time you can give. If you want to do something about global warming, however, then simple changes can have a big impact. Here are some straightforward solutions that you can implement right away:</p>\n<p><strong>Eat less (or no) meat.</strong> Going vegetarian has the same impact on reducing greenhouse gas emissions as if you trade in a regular car for a hybrid. The process of making a pound of commercial meat uses ten times more energy than making a pound of beans or grains.</p>\n<p><strong>Hook your home up to clean energy.</strong> If you can’t afford to install solar panels or wind turbines on your roof, you can tap into an independent clean energy supplier. Let them build the wind turbine, and you reap the benefits. This step reduces your own emissions and helps build the renewable energy industry.</p>\n<p><strong>Insulate your house. </strong>The average home has the equivalent of a basketball-sized hole in the side of its wall. That’s how much heating and cooling you can keep from escaping if you properly insulate your home’s ceilings, walls, windows, and doors.</p>\n<p><strong>Travel smart.</strong> Reducing the number of flights you take in a year has a huge impact. One long-haul flight can be enough to double your impact on climate change, so think twice before taking that long trip. Whenever possible, take the train or bus. Minimize your driving by carpooling, walking, biking, or taking public transit.</p>\n<p><strong>Use only the energy you need.</strong> Develop energy-saving habits — turn off the lights and TV when you leave the room, and turn down your thermostats when the house is empty in winter, and up in summer. Choose low-energy technologies by looking for the ENERGY STAR or Energy Savings logos on all appliances, electronics, computers, and more. These qualification standards highlight products that use the least energy.</p>"},{"contentTypeKey":"e7cd2fff-36b9-4853-9a29-5afe4c1c47bb","udi":"umb://element/5572afb2ccc74433911fb208c59cf256"},{"contentTypeKey":"e91cd36f-4bdf-4c74-90bf-b2c85fd00dae","udi":"umb://element/f92e56bd758649228727563a19e03fbc","image":"[{\"key\":\"b100279e-83bc-4d85-9701-384ceae63865\",\"mediaKey\":\"0adf4aaf-9738-4c8c-970d-5e4bf1fc9707\"}]"},{"contentTypeKey":"62351bd5-75fc-4d93-a6b2-b99439a9161f","udi":"umb://element/c06bb715ddfc4bf3858229ebce5bddfd","headline":"Energy usage"},{"contentTypeKey":"69de9db6-ec92-4989-a5f6-8437b8f3d5cd","udi":"umb://element/ddf2400ecb0942dab46a863b28e8c190","richText":"<p>Humans derive energy from burning fossil fuels, which releases almost three quarters of all human-produced greenhouse gases into the atmosphere. Half of all fossil fuels are burned to provide electricity and heat; the next big users of fossil fuels are manufacturing and transportation.</p>"},{"contentTypeKey":"1d05aa7a-16bd-4f3f-b094-023fd0bf0332","udi":"umb://element/939d9aa00101481986110f27aed97c5c","link":"[{\"name\":\"Find your solution\",\"target\":\"_blank\",\"url\":\"https://github.com/umbraco/Umbraco.BlockGrid.Example.Website\"}]"},{"contentTypeKey":"e7cd2fff-36b9-4853-9a29-5afe4c1c47bb","udi":"umb://element/82a9e6a51c284e4c929759021871d495"},{"contentTypeKey":"e91cd36f-4bdf-4c74-90bf-b2c85fd00dae","udi":"umb://element/a60f6ce454bd490eb349f8e2b1ae806e","image":"[{\"key\":\"be4c4bb3-8c48-4403-8f75-be1a8b8c74de\",\"mediaKey\":\"fbb3c9cb-f708-4106-8588-f7e99ebf0d8d\"}]"},{"contentTypeKey":"62351bd5-75fc-4d93-a6b2-b99439a9161f","udi":"umb://element/5e5974a3716c4f1fb3f24a6401289249","headline":"Renewable energy"},{"contentTypeKey":"69de9db6-ec92-4989-a5f6-8437b8f3d5cd","udi":"umb://element/7f1a610ac1da4143a5158bcd9483fd2b","richText":"<p>The phrase “global warming” hasn’t been around long, but climate change, as it’s also known, is nothing new. In fact, it has been a constant throughout history. Earth’s climate today is very different from what it was 2 million years ago, let alone 10,000 years ago.</p>"},{"contentTypeKey":"1d05aa7a-16bd-4f3f-b094-023fd0bf0332","udi":"umb://element/4bd258d683cd45478991f7ae8c4b1faa","link":"[{\"name\":\"Get inspired today\",\"target\":\"_blank\",\"url\":\"https://github.com/umbraco/Umbraco.BlockGrid.Example.Website\"}]"},{"contentTypeKey":"e7cd2fff-36b9-4853-9a29-5afe4c1c47bb","udi":"umb://element/87c966fc4ade4261b03ed5e0191677dc"},{"contentTypeKey":"e91cd36f-4bdf-4c74-90bf-b2c85fd00dae","udi":"umb://element/890066c8df5c4323bcd7abe3185e3046","image":"[{\"key\":\"b4dda200-1e4a-46f7-9cac-7e934703cdba\",\"mediaKey\":\"76e87651-7962-4c73-ae6b-684921a81c1e\"}]"},{"contentTypeKey":"62351bd5-75fc-4d93-a6b2-b99439a9161f","udi":"umb://element/abbd585a19da4a53a380843399f6913d","headline":"Emerging use of technologies"},{"contentTypeKey":"69de9db6-ec92-4989-a5f6-8437b8f3d5cd","udi":"umb://element/bb3875a42a3243c88820f39f31668bfc","richText":"<p>Humans derive energy from burning fossil fuels, which releases almost three quarters of all human-produced greenhouse gases into the atmosphere. Half of all fossil fuels are burned to provide electricity and heat; the next big users of fossil fuels are manufacturing and transportation.</p>"},{"contentTypeKey":"1d05aa7a-16bd-4f3f-b094-023fd0bf0332","udi":"umb://element/d13498b835094994bfe943b2e91c74e6","link":"[{\"name\":\"Solutions for life\",\"target\":\"_blank\",\"url\":\"https://github.com/umbraco/Umbraco.BlockGrid.Example.Website\"}]"},{"contentTypeKey":"964feee4-efb3-4676-91a0-b960f26e9d92","udi":"umb://element/51e5a28718704b8fb58319c4d1cbabe9"},{"contentTypeKey":"69de9db6-ec92-4989-a5f6-8437b8f3d5cd","udi":"umb://element/4c3ac78ea12d454fab3d3441fd066d5b","richText":"<h3>New ways to reduce your greenhouse gas emissions</h3>\n<p>What you can do to help reduce your carbon footprint depends on where you live, the resources you have, and how much time you can give. If you want to do something about global warming, however, then simple changes can have a big impact. Here are some straightforward solutions that you can implement right away:</p>\n<p><strong>Eat less (or no) meat.</strong> Going vegetarian has the same impact on reducing greenhouse gas emissions as if you trade in a regular car for a hybrid. The process of making a pound of commercial meat uses ten times more energy than making a pound of beans or grains.</p>\n<p><strong>Hook your home up to clean energy.</strong> If you can’t afford to install solar panels or wind turbines on your roof, you can tap into an independent clean energy supplier. Let them build the wind turbine, and you reap the benefits. This step reduces your own emissions and helps build the renewable energy industry.</p>\n<p><strong>Insulate your house. </strong>The average home has the equivalent of a basketball-sized hole in the side of its wall. That’s how much heating and cooling you can keep from escaping if you properly insulate your home’s ceilings, walls, windows, and doors.</p>\n<p><strong>Travel smart.</strong> Reducing the number of flights you take in a year has a huge impact. One long-haul flight can be enough to double your impact on climate change, so think twice before taking that long trip. Whenever possible, take the train or bus. Minimize your driving by carpooling, walking, biking, or taking public transit.</p>\n<p><strong>Use only the energy you need.</strong> Develop energy-saving habits — turn off the lights and TV when you leave the room, and turn down your thermostats when the house is empty in winter, and up in summer. Choose low-energy technologies by looking for the ENERGY STAR or Energy Savings logos on all appliances, electronics, computers, and more. These qualification standards highlight products that use the least energy.</p>"}],"settingsData":[{"contentTypeKey":"1a16c578-dacc-4552-ad07-26553c8a34fd","udi":"umb://element/b72dcda2c9d54b5facd8fa220a9ffc34","backgroundColor":"{\r\n  \"value\": \"f4f1ec\",\r\n  \"label\": \"f4f1ec\",\r\n  \"sortOrder\": 3,\r\n  \"id\": \"4\"\r\n}"},{"contentTypeKey":"1a16c578-dacc-4552-ad07-26553c8a34fd","udi":"umb://element/7d274fd111544a23b86d8fbe4af3cafe"},{"contentTypeKey":"1a16c578-dacc-4552-ad07-26553c8a34fd","udi":"umb://element/1a34b67fa68947599153b59022917a7e"},{"contentTypeKey":"1a16c578-dacc-4552-ad07-26553c8a34fd","udi":"umb://element/ee9077a4a06f4eb48351f3d3aebe01fb"},{"contentTypeKey":"1a16c578-dacc-4552-ad07-26553c8a34fd","udi":"umb://element/bc9c7e522c264cb78f6b89700b54f103"},{"contentTypeKey":"1a16c578-dacc-4552-ad07-26553c8a34fd","udi":"umb://element/aa9fca1883294a8cba19b6a8b02ef410"}]}]]></content>
        <blockGrid id="1100" key="6ac5363a-d812-4ce9-aa89-3a3973426c70" parentID="1072" level="2" creatorID="-1" sortOrder="0" createDate="2022-11-29T10:31:18" updateDate="2022-11-29T12:59:22" nodeName="Services" urlName="services" path="-1,1072,1100" isDoc="" nodeType="1061" nodeTypeAlias="blockGrid" creatorName="Warren Buckley" writerName="Warren Buckley" writerID="-1" template="1057" isPublished="true">
          <content><![CDATA[{"layout":{"Umbraco.BlockGrid":[{"contentUdi":"umb://element/42e8e0e828a1418fa6725fbffe02226f","areas":[{"key":"3b490f17-1471-4ac4-9434-60e676639e29","items":[]}],"columnSpan":12,"rowSpan":1},{"contentUdi":"umb://element/af17c0c6483647bfb830ab81c90f4389","settingsUdi":"umb://element/398a058e2e8846339e9013ebfa4517b7","areas":[{"key":"9f1c62ff-38ec-4488-bdc4-b39edfd425f3","items":[{"contentUdi":"umb://element/76c1603d75344bfc863d625fc030b092","areas":[],"columnSpan":12,"rowSpan":1},{"contentUdi":"umb://element/f9287d8ba41743aea1015738afd362f0","areas":[],"columnSpan":6,"rowSpan":1},{"contentUdi":"umb://element/4a0f761f824a4bae91866dfc557acf73","areas":[],"columnSpan":3,"rowSpan":1},{"contentUdi":"umb://element/faddecf8aa3a4b299bc6c7bf611d4d27","areas":[],"columnSpan":3,"rowSpan":1},{"contentUdi":"umb://element/329bb5128b3e4a59a103079ddc500dad","areas":[],"columnSpan":3,"rowSpan":1},{"contentUdi":"umb://element/3ee573f93eda4f0c80d6c52544837967","areas":[],"columnSpan":3,"rowSpan":1},{"contentUdi":"umb://element/9cee4fda73314d97b33c507a038c2c2f","areas":[],"columnSpan":3,"rowSpan":1},{"contentUdi":"umb://element/e6b7a7bb31a84ce8a67a97b990b7b367","areas":[],"columnSpan":3,"rowSpan":1}]}],"columnSpan":12,"rowSpan":1},{"contentUdi":"umb://element/a4b6a642bffc4f349232c056b84b2cd1","settingsUdi":"umb://element/1b30c4ca55ed45e2af4acf70b0ad3bc6","areas":[{"key":"9f1c62ff-38ec-4488-bdc4-b39edfd425f3","items":[{"contentUdi":"umb://element/e5ab4ac7ce1843528aca261576a88536","areas":[],"columnSpan":12,"rowSpan":1}]}],"columnSpan":12,"rowSpan":1},{"contentUdi":"umb://element/2cfc183497714d27a938ea4f369e8aa8","settingsUdi":"umb://element/dc8ab3910a404ea0939999643f43cfa2","areas":[{"key":"d4ba196a-e79a-44d2-8d0c-4299be791898","items":[{"contentUdi":"umb://element/14868939c7f3496f90fda4f7bfe1ed97","areas":[],"columnSpan":6,"rowSpan":1}]},{"key":"f651b4c1-6dcb-4e3b-9c45-8d11d1594220","items":[{"contentUdi":"umb://element/aa4fceaf479148b781eaae21d68978b0","areas":[],"columnSpan":6,"rowSpan":1},{"contentUdi":"umb://element/7a66fc6c7a794e4c8049f68f95f0e3eb","areas":[],"columnSpan":6,"rowSpan":1},{"contentUdi":"umb://element/6a19709c18334c93a4e2a515d8e8ff4a","areas":[],"columnSpan":6,"rowSpan":1}]}],"columnSpan":12,"rowSpan":1},{"contentUdi":"umb://element/7c7030a693014cda8d64a6803172ba2d","settingsUdi":"umb://element/c55b4bb7d02e43c39dfb252e04fb0acd","areas":[{"key":"d4ba196a-e79a-44d2-8d0c-4299be791898","items":[{"contentUdi":"umb://element/e013c27b47e3466db4dae0494f6a4e3f","areas":[],"columnSpan":6,"rowSpan":1},{"contentUdi":"umb://element/7a53ce3b088e4e1cad67f5ca05d02540","areas":[],"columnSpan":6,"rowSpan":1},{"contentUdi":"umb://element/6ba7dafc14ed4742891dfbcad44d93e1","areas":[],"columnSpan":6,"rowSpan":1}]},{"key":"f651b4c1-6dcb-4e3b-9c45-8d11d1594220","items":[{"contentUdi":"umb://element/9738df7d64814b28ae25a231e4a7d4c7","areas":[],"columnSpan":6,"rowSpan":1}]}],"columnSpan":12,"rowSpan":1}]},"contentData":[{"contentTypeKey":"432b58a8-01b7-47dc-8664-f72bf1045f66","udi":"umb://element/42e8e0e828a1418fa6725fbffe02226f","image":"[{\"key\":\"19d030fd-a565-4c26-96fa-b47928cfb342\",\"mediaKey\":\"43933cb4-0d29-412e-8e89-25ae76274b05\"}]","backgroundColor":"{\r\n  \"value\": \"102b3f\",\r\n  \"label\": \"102b3f\",\r\n  \"sortOrder\": 5,\r\n  \"id\": \"6\"\r\n}","headline":" Impactful solutions to advance your gas emissions"},{"contentTypeKey":"964feee4-efb3-4676-91a0-b960f26e9d92","udi":"umb://element/af17c0c6483647bfb830ab81c90f4389"},{"contentTypeKey":"69de9db6-ec92-4989-a5f6-8437b8f3d5cd","udi":"umb://element/76c1603d75344bfc863d625fc030b092","richText":"<h3 class=\"lead-paragraph\">We provide several solutions for changing the environment, the economy, and production lines.</h3>\n<p class=\"lead-paragraph\">What you can do to help reduce your carbon footprint depends on where you live, the resources you have, and how much time you can give. If you want to do something about global warming, however, then simple changes can have a big impact.</p>"},{"contentTypeKey":"56a73241-9dbd-46aa-a1ff-3d24ae2b6a33","udi":"umb://element/f9287d8ba41743aea1015738afd362f0","image":"[{\"key\":\"41b18703-8bf2-43a7-bbd1-c821139a833c\",\"mediaKey\":\"ff67c98b-dc69-43ec-859a-d22bba816664\"}]","headline":"Innovative indoor climate solution","richText":"<p>Keep your organization sustainable with a green agenda.</p>"},{"contentTypeKey":"56a73241-9dbd-46aa-a1ff-3d24ae2b6a33","udi":"umb://element/4a0f761f824a4bae91866dfc557acf73","image":"[{\"key\":\"b0a2a241-e24d-4c37-9f62-108c22863d71\",\"mediaKey\":\"591f607c-6a13-4773-a868-76db1148ffb0\"}]","headline":"Green production transition","richText":"<p>Analysis and facilitation, Use a combination of the two and implement them.</p>"},{"contentTypeKey":"56a73241-9dbd-46aa-a1ff-3d24ae2b6a33","udi":"umb://element/faddecf8aa3a4b299bc6c7bf611d4d27","image":"[{\"key\":\"f294e7ef-fd7f-4e30-84dc-9346d329b33e\",\"mediaKey\":\"87b7776d-f21b-4dda-8325-87b4d004dceb\"}]","headline":"Analysis & evaluation","richText":"<p>We provide a platform of knowledge, so you can use that knowledge for branding and marketing.</p>"},{"contentTypeKey":"56a73241-9dbd-46aa-a1ff-3d24ae2b6a33","udi":"umb://element/329bb5128b3e4a59a103079ddc500dad","image":"[{\"key\":\"a13df695-d509-4268-a30a-b3fc22a88401\",\"mediaKey\":\"76e87651-7962-4c73-ae6b-684921a81c1e\"}]","headline":"Optimisation & implementation","richText":"<p>You can use that knowledge for branding and marketing.</p>"},{"contentTypeKey":"56a73241-9dbd-46aa-a1ff-3d24ae2b6a33","udi":"umb://element/3ee573f93eda4f0c80d6c52544837967","image":"[{\"key\":\"70f31be4-6bcf-425e-a49d-1fee2fedd81d\",\"mediaKey\":\"a406a55f-7122-4822-9fbb-95ae9f6bc39b\"}]","headline":"The transition to green production","richText":"<p>Use a combination of analysis and facilitation, we help you make the right decisions and implement them.</p>"},{"contentTypeKey":"56a73241-9dbd-46aa-a1ff-3d24ae2b6a33","udi":"umb://element/9cee4fda73314d97b33c507a038c2c2f","image":"[{\"key\":\"c1934b6f-077c-4677-847b-a6df6d9f5394\",\"mediaKey\":\"91f42a8e-6bdd-48ba-9e51-cc4e4540ffad\"}]","headline":"Environmental footprint","richText":"<p>Creating sustainable product innovation is an important parameter</p>"},{"contentTypeKey":"56a73241-9dbd-46aa-a1ff-3d24ae2b6a33","udi":"umb://element/e6b7a7bb31a84ce8a67a97b990b7b367","image":"[{\"key\":\"7f9a190e-c4ed-4c2a-86b8-48a4454eed23\",\"mediaKey\":\"0ce0babd-8047-48a0-bcc3-a2d1bf7cc7aa\"}]","headline":"Carbon dioxide","richText":"<p>Chemical compound made up of molecules that each have one carbon atom covalently double bonded to two oxygen atoms</p>"},{"contentTypeKey":"964feee4-efb3-4676-91a0-b960f26e9d92","udi":"umb://element/a4b6a642bffc4f349232c056b84b2cd1"},{"contentTypeKey":"69de9db6-ec92-4989-a5f6-8437b8f3d5cd","udi":"umb://element/e5ab4ac7ce1843528aca261576a88536","richText":"<h3>Five ways to reduce your greenhouse gas emissions</h3>\n<p>What you can do to help reduce your carbon footprint depends on where you live, the resources you have, and how much time you can give. If you want to do something about global warming, however, then simple changes can have a big impact. Here are some straightforward solutions that you can implement right away:</p>\n<p><strong>Eat less (or no) meat.</strong> Going vegetarian has the same impact on reducing greenhouse gas emissions as if you trade in a regular car for a hybrid. The process of making a pound of commercial meat uses ten times more energy than making a pound of beans or grains.</p>\n<p><strong>Hook your home up to clean energy.</strong> If you can’t afford to install solar panels or wind turbines on your roof, you can tap into an independent clean energy supplier. Let them build the wind turbine, and you reap the benefits. This step reduces your own emissions and helps build the renewable energy industry.</p>\n<p><strong>Insulate your house. </strong>The average home has the equivalent of a basketball-sized hole in the side of its wall. That’s how much heating and cooling you can keep from escaping if you properly insulate your home’s ceilings, walls, windows, and doors.</p>\n<p><strong>Travel smart.</strong> Reducing the number of flights you take in a year has a huge impact. One long-haul flight can be enough to double your impact on climate change, so think twice before taking that long trip. Whenever possible, take the train or bus. Minimize your driving by carpooling, walking, biking, or taking public transit.</p>\n<p><strong>Use only the energy you need.</strong> Develop energy-saving habits — turn off the lights and TV when you leave the room, and turn down your thermostats when the house is empty in winter, and up in summer. Choose low-energy technologies by looking for the ENERGY STAR or Energy Savings logos on all appliances, electronics, computers, and more. These qualification standards highlight products that use the least energy.</p>"},{"contentTypeKey":"e7cd2fff-36b9-4853-9a29-5afe4c1c47bb","udi":"umb://element/2cfc183497714d27a938ea4f369e8aa8"},{"contentTypeKey":"e91cd36f-4bdf-4c74-90bf-b2c85fd00dae","udi":"umb://element/14868939c7f3496f90fda4f7bfe1ed97","image":"[{\"key\":\"df5c08f9-080b-489b-9758-fea44bab7a7b\",\"mediaKey\":\"ff67c98b-dc69-43ec-859a-d22bba816664\"}]"},{"contentTypeKey":"62351bd5-75fc-4d93-a6b2-b99439a9161f","udi":"umb://element/aa4fceaf479148b781eaae21d68978b0","headline":"Conserve our natural resources"},{"contentTypeKey":"69de9db6-ec92-4989-a5f6-8437b8f3d5cd","udi":"umb://element/7a66fc6c7a794e4c8049f68f95f0e3eb","richText":"<p>Humans derive energy from burning fossil fuels, which releases almost three quarters of all human-produced greenhouse gases into the atmosphere. Half of all fossil fuels are burned to provide electricity and heat; the next big users of fossil fuels are manufacturing and transportation.</p>"},{"contentTypeKey":"1d05aa7a-16bd-4f3f-b094-023fd0bf0332","udi":"umb://element/6a19709c18334c93a4e2a515d8e8ff4a","link":"[{\"name\":\"Learn more\",\"url\":\"https://google.com\"}]"},{"contentTypeKey":"e7cd2fff-36b9-4853-9a29-5afe4c1c47bb","udi":"umb://element/7c7030a693014cda8d64a6803172ba2d"},{"contentTypeKey":"e91cd36f-4bdf-4c74-90bf-b2c85fd00dae","udi":"umb://element/9738df7d64814b28ae25a231e4a7d4c7","image":"[{\"key\":\"232198b5-a5dc-4d14-9684-e401185604f4\",\"mediaKey\":\"43933cb4-0d29-412e-8e89-25ae76274b05\"}]"},{"contentTypeKey":"62351bd5-75fc-4d93-a6b2-b99439a9161f","udi":"umb://element/e013c27b47e3466db4dae0494f6a4e3f","headline":"A bright future for renewable energy"},{"contentTypeKey":"69de9db6-ec92-4989-a5f6-8437b8f3d5cd","udi":"umb://element/7a53ce3b088e4e1cad67f5ca05d02540","richText":"<p>The phrase “global warming” hasn’t been around long, but climate change, as it’s also known, is nothing new. In fact, it has been a constant throughout history. Earth’s climate today is very different from what it was 2 million years ago, let alone 10,000 years ago.</p>"},{"contentTypeKey":"1d05aa7a-16bd-4f3f-b094-023fd0bf0332","udi":"umb://element/6ba7dafc14ed4742891dfbcad44d93e1","link":"[{\"name\":\"See our future\",\"target\":\"_blank\",\"url\":\"https://google.com\"}]"}],"settingsData":[{"contentTypeKey":"1a16c578-dacc-4552-ad07-26553c8a34fd","udi":"umb://element/398a058e2e8846339e9013ebfa4517b7","backgroundColor":"{\r\n  \"value\": \"f4f1ec\",\r\n  \"label\": \"f4f1ec\",\r\n  \"sortOrder\": 3,\r\n  \"id\": \"4\"\r\n}"},{"contentTypeKey":"1a16c578-dacc-4552-ad07-26553c8a34fd","udi":"umb://element/1b30c4ca55ed45e2af4acf70b0ad3bc6","backgroundColor":null},{"contentTypeKey":"1a16c578-dacc-4552-ad07-26553c8a34fd","udi":"umb://element/dc8ab3910a404ea0939999643f43cfa2"},{"contentTypeKey":"1a16c578-dacc-4552-ad07-26553c8a34fd","udi":"umb://element/c55b4bb7d02e43c39dfb252e04fb0acd"}]}]]></content>
        </blockGrid>
      </blockGrid>
    </DocumentSet>
  </Documents>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>Block Grid</Name>
        <Alias>blockGrid</Alias>
        <Key>ca01f2ad-4fde-42ff-9952-76629e8c1780</Key>
        <Icon>icon-layout color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>True</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates>
          <Template>BlockGrid</Template>
        </AllowedTemplates>
        <DefaultTemplate>BlockGrid</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>blockGrid</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Content</Name>
          <Alias>content</Alias>
          <Key>7b0420c9-87ac-4b2f-a6ee-3dbafa83c7a9</Key>
          <Type>Umbraco.BlockGrid</Type>
          <Definition>c3384287-a9ca-463c-a0b9-adfaa4ca679f</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>True</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>56</Id>
          <Key>97bd9bea-80a7-42fe-9e85-92cf280446eb</Key>
          <Type>Group</Type>
          <Caption>Content</Caption>
          <Alias>content</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="Blocks" FolderKeys="4c67d284-ed4e-4860-9002-9bff41594c7f">
      <Info>
        <Name>Call to Action</Name>
        <Alias>callToActionBlock</Alias>
        <Key>1d05aa7a-16bd-4f3f-b094-023fd0bf0332</Key>
        <Icon>icon-candy color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Link</Name>
          <Alias>link</Alias>
          <Key>24268764-5ef2-4032-96d0-aefa3a1e86ee</Key>
          <Type>Umbraco.MultiUrlPicker</Type>
          <Definition>b5a4834e-8492-4f0e-b055-fc7fb8971456</Definition>
          <Tab Alias="callToAction">Call to Action</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>63</Id>
          <Key>16cad6f9-7106-4bd2-b5ce-bd27393c5c32</Key>
          <Type>Group</Type>
          <Caption>Call to Action</Caption>
          <Alias>callToAction</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="Blocks" FolderKeys="4c67d284-ed4e-4860-9002-9bff41594c7f">
      <Info>
        <Name>Card</Name>
        <Alias>cardBlock</Alias>
        <Key>56a73241-9dbd-46aa-a1ff-3d24ae2b6a33</Key>
        <Icon>icon-pictures-alt-2 color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Headline</Name>
          <Alias>headline</Alias>
          <Key>071f1e2c-c3f1-4781-a188-b12dee5155ee</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Rich Text</Name>
          <Alias>richText</Alias>
          <Key>0575255d-304c-4658-8525-65a52a12a7a8</Key>
          <Type>Umbraco.TinyMCE</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Image</Name>
          <Alias>image</Alias>
          <Key>9207cf33-48e5-46d4-b8b8-d22b08b3f781</Key>
          <Type>Umbraco.MediaPicker3</Type>
          <Definition>ad9f0cf2-bda2-45d5-9ea1-a63cfc873fd3</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>62</Id>
          <Key>2b2c9b06-f0bb-41d7-b397-f93a50869629</Key>
          <Type>Group</Type>
          <Caption>Content</Caption>
          <Alias>content</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="Blocks" FolderKeys="4c67d284-ed4e-4860-9002-9bff41594c7f">
      <Info>
        <Name>Diversity</Name>
        <Alias>diversityBlock</Alias>
        <Key>054fd67a-a72d-4044-8226-11abeab7937d</Key>
        <Icon>icon-screensharing color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="Blocks" FolderKeys="4c67d284-ed4e-4860-9002-9bff41594c7f">
      <Info>
        <Name>Headline</Name>
        <Alias>headlineBlock</Alias>
        <Key>62351bd5-75fc-4d93-a6b2-b99439a9161f</Key>
        <Icon>icon-font color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Headline</Name>
          <Alias>headline</Alias>
          <Key>d12ce005-4039-4606-bca3-a0565211b76c</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>True</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>61</Id>
          <Key>f445e496-d440-47f1-b2ee-200addcc363c</Key>
          <Type>Group</Type>
          <Caption>Content</Caption>
          <Alias>content</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="Blocks" FolderKeys="4c67d284-ed4e-4860-9002-9bff41594c7f">
      <Info>
        <Name>Hero</Name>
        <Alias>heroBlock</Alias>
        <Key>432b58a8-01b7-47dc-8664-f72bf1045f66</Key>
        <Icon>icon-birthday-cake color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Headline</Name>
          <Alias>headline</Alias>
          <Key>5290713e-71f9-4575-8026-7ed536d4a40d</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>True</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Image</Name>
          <Alias>image</Alias>
          <Key>5d985a99-99e9-4747-af1f-9941c17430a4</Key>
          <Type>Umbraco.MediaPicker3</Type>
          <Definition>ad9f0cf2-bda2-45d5-9ea1-a63cfc873fd3</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Background Color</Name>
          <Alias>backgroundColor</Alias>
          <Key>b5a79ad9-c13f-4fb1-a095-48c1ff64f180</Key>
          <Type>Umbraco.ColorPicker</Type>
          <Definition>b3f77e71-396d-4f49-b264-b1eacd63cbca</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>60</Id>
          <Key>fea5d453-a3e2-48bf-93a3-30d2e959a4f8</Key>
          <Type>Group</Type>
          <Caption>Content</Caption>
          <Alias>content</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="Blocks" FolderKeys="4c67d284-ed4e-4860-9002-9bff41594c7f">
      <Info>
        <Name>Image</Name>
        <Alias>imageBlock</Alias>
        <Key>e91cd36f-4bdf-4c74-90bf-b2c85fd00dae</Key>
        <Icon>icon-umb-media color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Image</Name>
          <Alias>image</Alias>
          <Key>cde7e19e-3026-4b7e-b377-25bc61e53a40</Key>
          <Type>Umbraco.MediaPicker3</Type>
          <Definition>ad9f0cf2-bda2-45d5-9ea1-a63cfc873fd3</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>59</Id>
          <Key>cb005da1-722f-4e67-8838-57b2cf81bb65</Key>
          <Type>Group</Type>
          <Caption>Content</Caption>
          <Alias>content</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="Blocks/Layouts" FolderKeys="4c67d284-ed4e-4860-9002-9bff41594c7f/e242bd28-db25-4401-9dce-6284a32df07a">
      <Info>
        <Name>One Column Section</Name>
        <Alias>oneColumnSectionBlock</Alias>
        <Key>964feee4-efb3-4676-91a0-b960f26e9d92</Key>
        <Icon>icon-book color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="Blocks" FolderKeys="4c67d284-ed4e-4860-9002-9bff41594c7f">
      <Info>
        <Name>Rich Text</Name>
        <Alias>richTextBlock</Alias>
        <Key>69de9db6-ec92-4989-a5f6-8437b8f3d5cd</Key>
        <Icon>icon-script color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Text</Name>
          <Alias>richText</Alias>
          <Key>fc72e040-f521-4127-8ffe-03878ed54993</Key>
          <Type>Umbraco.TinyMCE</Type>
          <Definition>522af7ab-361a-48ee-8ca2-1f2f1e098d2a</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>True</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>58</Id>
          <Key>294bf9a7-e23e-40d2-8596-815e174f90fa</Key>
          <Type>Group</Type>
          <Caption>Content</Caption>
          <Alias>content</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="Blocks" FolderKeys="4c67d284-ed4e-4860-9002-9bff41594c7f">
      <Info>
        <Name>Section Settings</Name>
        <Alias>sectionSettingsBlock</Alias>
        <Key>1a16c578-dacc-4552-ad07-26553c8a34fd</Key>
        <Icon>icon-defrag color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Background color</Name>
          <Alias>backgroundColor</Alias>
          <Key>4ca6e2ba-2567-4f3a-9918-671dfd2a374a</Key>
          <Type>Umbraco.ColorPicker</Type>
          <Definition>b3f77e71-396d-4f49-b264-b1eacd63cbca</Definition>
          <Tab Alias="styling">Styling</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Contrast</Name>
          <Alias>contrast</Alias>
          <Key>ff229870-38b3-4cc1-8b46-cdd7948232c9</Key>
          <Type>Umbraco.ColorPicker</Type>
          <Definition>d320454a-b023-4e83-9557-60bdb9fbc048</Definition>
          <Tab Alias="styling">Styling</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>57</Id>
          <Key>b07cc85d-536c-4469-b9a5-5ce69d5b060a</Key>
          <Type>Group</Type>
          <Caption>Styling</Caption>
          <Alias>styling</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="Blocks/Layouts" FolderKeys="4c67d284-ed4e-4860-9002-9bff41594c7f/e242bd28-db25-4401-9dce-6284a32df07a">
      <Info>
        <Name>Two Column Section</Name>
        <Alias>twoColumnSectionBlock</Alias>
        <Key>e7cd2fff-36b9-4853-9a29-5afe4c1c47bb</Key>
        <Icon>icon-book-alt color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
  </DocumentTypes>
  <MediaTypes />
  <Templates>
    <Template>
      <Name>Block Grid</Name>
      <Key>bce3dfc2-5152-427f-999b-0f0901548bdc</Key>
      <Alias>BlockGrid</Alias>
      <Design><![CDATA[@inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage<ContentModels.BlockGrid>
@using ContentModels = Umbraco.Cms.Web.Common.PublishedModels;
@{
	Layout = "Layout.cshtml";
}

@await Html.GetBlockGridHtmlAsync(Model.Content)]]></Design>
    </Template>
    <Template>
      <Name>Layout</Name>
      <Key>3da4dc92-19c7-42f6-82aa-4478747e81f0</Key>
      <Alias>Layout</Alias>
      <Design><![CDATA[@inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage
@{
    Layout = null;
}

<html lang="en">
<head>
    <title>Block Grid Examples</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="@Url.Content("~/css/myblockgridlayout.css")" />
</head>
<body>
    @RenderBody()
</body>
</html>

]]></Design>
    </Template>
  </Templates>
  <Stylesheets>
    <Stylesheet>
      <Name>myblockgridlayout</Name>
      <FileName>myblockgridlayout.css</FileName>
      <Content><![CDATA[.umb-block-grid__layout-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(var(--umb-block-grid--grid-columns, 1), minmax(0, 1fr));
    grid-auto-flow: row;
    grid-auto-rows: minmax(50px, min-content);
    column-gap: var(--umb-block-grid--column-gap, 0);
    row-gap: var(--umb-block-grid--row-gap, 0);
}

.umb-block-grid__layout-item {
    position: relative;
    /* For small devices we scale columnSpan by three, to make everything bigger than 1/3 take full width: */
    grid-column-end: span min(calc(var(--umb-block-grid--item-column-span, 1) * 3), var(--umb-block-grid--grid-columns));
    grid-row: span var(--umb-block-grid--item-row-span, 1);
}


.umb-block-grid__area-container, .umb-block-grid__block--view::part(area-container) {
    position: relative;
    display: grid;
    grid-template-columns: repeat(var(--umb-block-grid--area-grid-columns, var(--umb-block-grid--grid-columns, 1)), minmax(0, 1fr));
    grid-auto-flow: row;
    grid-auto-rows: minmax(50px, min-content);
    column-gap: var(--umb-block-grid--areas-column-gap, 0);
    row-gap: var(--umb-block-grid--areas-row-gap, 0);
}

.umb-block-grid__area {
    position: relative;
    /* For small devices we scale columnSpan by three, to make everything bigger than 1/3 take full width: */
    grid-column-end: span min(calc(var(--umb-block-grid--area-column-span, 1) * 3), var(--umb-block-grid--grid-columns));
    grid-row: span var(--umb-block-grid--area-row-span, 1);
}

@media (min-width:1024px) {
    .umb-block-grid__layout-item {
        grid-column-end: span min(var(--umb-block-grid--item-column-span, 1), var(--umb-block-grid--grid-columns));
    }

    .umb-block-grid__area {
        grid-column-end: span var(--umb-block-grid--area-column-span, 1);
    }
}


/**** Custom additions to the default Grid Layout Stylehseet: ****/


/* additional CSS options for area-container and areas: */
.umb-block-grid__area-container, .umb-block-grid__block--view::part(area-container) {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    /*column-gap: 60px;*/
    --umb-block-grid--areas-column-gap: 60px;
    --umb-block-grid--areas-row-gap: 60px;
}

.umb-block-grid__area {
    justify-content: center;
}

.umb-block-grid__layout-item[data-content-element-type-alias="oneColumnSectionBlock"] .umb-block-grid__layout-container {
    --umb-block-grid--column-gap: 60px;
    --umb-block-grid--row-gap: 60px;
}





/**** My custom website styles: ****/

:root, :host, body {
    font-family: 'Lato';
    font-weight: 500;
    font-size: 15px;
    line-height: 1.5;
    margin: 0;
}

section {
    padding: var(--section-padding, 60px 0);
}


/** only works on website. */
.umb-block-grid__layout-item:has(section[nobackgroundcolor]) +
.umb-block-grid__layout-item section[nobackgroundcolor] {
    padding-top: 0;
}

h1 {
    font-size: 60px;
    font-weight: 300;
    line-height: 0.96;
    margin: 0;
    margin-bottom: 20px;
    text-align: var(--my-text-align, left);
    color: var(--my-text-color, inherit);
}

h2 {
    font-size: 35px;
    font-weight: 300;
    line-height: 1.2;
    margin: 0;
    text-align: var(--my-text-align, left);
    color: var(--my-text-color, inherit);
}






/** Rich Text */

.rich-text {
    font-weight: 300;
    text-align: var(--my-text-align, left);
    color: var(--my-text-color, inherit);
    columns: max(1, calc(var(--umb-block-grid--item-column-span) - 10));
    column-gap: 60px;
}

    .rich-text > p:first-child {
        margin-top: 0;
    }






/** Hero */

.hero {
    position: relative;
    height: 80vh;
    width: 100%;
    display: flex;
    align-items: end;
    padding: 60px 0;
    box-sizing: border-box;
    --my-text-color: white;
    --button-background-color: white;
    --button-text-color: #1b264f;
}

    .hero .hero-background {
        position: absolute;
        inset: 0;
        background-position: 50% 50%;
        background-size: cover;
    }

        .hero .hero-background:after {
            content: '';
            position: absolute;
            inset: 0;
            background-color: rgba(0,0,0,.22);
            pointer-events: none;
        }

    .hero .hero-content {
        position: relative;
        width: 100%;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }

        .hero .hero-content > h1 {
            max-width: 14em;
            ;
        }




/** Call to action */

.call-to-action {
    display: inline-block;
    background-color: var(--button-background-color, #3544b1);
    color: var(--button-text-color, white);
    font-weight: 500;
    padding: 14px 28px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: auto;
    max-width: 180px;
    text-decoration: none;
}



/** Diversity */
.diversity .area-container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.diversity .left-area {
    display: block;
    width: 25%;
}

.diversity .right-area {
    display: block;
    width: 25%;
    transform: translate(-10%, 10%);
}

.diversity .content-area {
    display: block;
    width: 50%;
}







/* Card */

.card {
    display: flex;
    flex-direction: column;
    height: 100%;
    color: black;
    background-color: white;
}

    .card .card-media {
        position: relative;
        width: 100%;
        aspect-ratio: 16 / 9;
        overflow: hidden;
    }

        .card .card-media img {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }

    .card .card-content {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 20px;
        font-weight: 300;
    }

        .card .card-content p {
            margin: 0;
        }


    .card.--medium {
        height: auto;
    }

        .card.--medium .card-media::after {
            content: '';
            position: absolute;
            inset: 0;
            background-color: rgba(0,0,0,.22);
            pointer-events: none;
        }

        .card.--medium .card-content {
            position: absolute;
            z-index: 1;
            bottom: 0;
            color: white;
        }

            .card.--medium .card-content h4 {
                font-size: 30px;
            }

/** Image */

img.image {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

/**umb_name:H3*/
h3 {
	font-size: 30px;
	font-weight: 300;
	line-height: 1.2;
	margin:0;
	text-align: var(--my-text-align, left);
	color: var(--my-text-color, inherit);
}

/**umb_name:H4*/
h4 {
	font-size: 21px;
	font-weight: 300;
	line-height: 1.2;
	margin:0;
	text-align: var(--my-text-align, left);
	color: var(--my-text-color, inherit);
}

/**umb_name:Lead Paragraph*/
p.lead-paragraph {
	font-size: 18px;
}
]]></Content>
      <Properties>
        <Property>
          <Name>H3</Name>
          <Alias>h3</Alias>
          <Value>font-size: 30px;
font-weight: 300;
line-height: 1.2;
margin:0;
text-align: var(--my-text-align, left);
color: var(--my-text-color, inherit);</Value>
        </Property>
        <Property>
          <Name>H4</Name>
          <Alias>h4</Alias>
          <Value>font-size: 21px;
font-weight: 300;
line-height: 1.2;
margin:0;
text-align: var(--my-text-align, left);
color: var(--my-text-color, inherit);</Value>
        </Property>
        <Property>
          <Name>Lead Paragraph</Name>
          <Alias>p.lead-paragraph</Alias>
          <Value>font-size: 18px;</Value>
        </Property>
      </Properties>
    </Stylesheet>
  </Stylesheets>
  <Scripts />
  <PartialViews>
    <View path="blockgrid\area.cshtml"><![CDATA[@using Umbraco.Extensions
@inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage<Umbraco.Cms.Core.Models.Blocks.BlockGridArea>

<div class="umb-block-grid__area"
     data-area-col-span="@Model.ColumnSpan"
     data-area-row-span="@Model.RowSpan"
     data-area-alias="@Model.Alias"
     style="--umb-block-grid--grid-columns: @Model.ColumnSpan;--umb-block-grid--area-column-span: @Model.ColumnSpan; --umb-block-grid--area-row-span: @Model.RowSpan;">
    @await Html.GetBlockGridItemsHtmlAsync(Model)
</div>
]]></View>
    <View path="blockgrid\areas.cshtml"><![CDATA[@using Umbraco.Extensions
@inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage<Umbraco.Cms.Core.Models.Blocks.BlockGridItem>
@{
    if (Model?.Areas.Any() != true) { return; }
}

<div class="umb-block-grid__area-container"
     style="--umb-block-grid--area-grid-columns: @(Model.AreaGridColumns?.ToString() ?? Model.GridColumns?.ToString() ?? "12");">
    @foreach (var area in Model.Areas)
    {
        @await Html.GetBlockGridItemAreaHtmlAsync(area)
    }
</div>
]]></View>
    <View path="blockgrid\Components\callToActionBlock.cshtml"><![CDATA[@inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage<Umbraco.Cms.Core.Models.Blocks.BlockGridItem<CallToActionBlock>>
@using ContentModels = Umbraco.Cms.Web.Common.PublishedModels;
@{
    var link = Model.Content.Link;
    if (link is null)
    {
        return;
    }
}

<a class="call-to-action" href="@link.Url" target="@link.Target">@link.Name</a>]]></View>
    <View path="blockgrid\Components\cardBlock.cshtml"><![CDATA[@inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage<Umbraco.Cms.Core.Models.Blocks.BlockGridItem<CardBlock>>

<div class="card @(Model.ColumnSpan == 6 ? "--medium" : null)">

    <div class="card-media">
        @{
            var image = Model.Content.Image;
            if (image is not null)
            {
                <img src="@image.GetCropUrl(width:Model.ColumnSpan == 6 ? 720 : 360)"/>
            }
            else
            {
                <p>Missing image</p>
            }
        }
    </div>
    <div class="card-content">
        <h4>@Model.Content.Headline</h4>
        <div>@Model.Content.RichText</div>
    </div>

</div>]]></View>
    <View path="blockgrid\Components\diversityBlock.cshtml"><![CDATA[@inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage<Umbraco.Cms.Core.Models.Blocks.BlockGridItem<DiversityBlock, SectionSettingsBlock>>
@using ContentModels = Umbraco.Cms.Web.Common.PublishedModels;
@{
    var backgroundColor = Model.Settings.BackgroundColor;
}

<section class="diversity" style="background-color: @backgroundColor">
    @await Html.GetBlockGridItemAreasHtmlAsync(Model)
</section>
]]></View>
    <View path="blockgrid\Components\headlineBlock.cshtml"><![CDATA[@inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage<Umbraco.Cms.Core.Models.Blocks.BlockGridItem<HeadlineBlock>>
@using ContentModels = Umbraco.Cms.Web.Common.PublishedModels;

<h2>@Model.Content.Headline</h2>]]></View>
    <View path="blockgrid\Components\heroBlock.cshtml"><![CDATA[@inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage<Umbraco.Cms.Core.Models.Blocks.BlockGridItem<HeroBlock>>
@{
    var backgroundColor = Model.Content.BackgroundColor;
    var image = Model.Content.Image;
}

<div class="hero" style="background-color:@backgroundColor">
    @if (image is not null){
        <div class="hero-background" style="background-image: url(@image.GetCropUrl(width:3840))">
        </div>
    }
    
    <div class="hero-content">
        <h1>@Model.Content.Headline</h1>
        @* Only render if there is some content... *@
        @if (Model.Areas.Any(a => a.Any())) {
            @await Html.GetBlockGridItemAreasHtmlAsync(Model)
        }
    </div>
</div>
    

]]></View>
    <View path="blockgrid\Components\imageBlock.cshtml"><![CDATA[@inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage<Umbraco.Cms.Core.Models.Blocks.BlockGridItem<ImageBlock>>
@{
    var image = Model.Content.Image;
    if (image is not null)
    {
        <img class="image" src="@image.GetCropUrl(width:1920)"/>
    }
    else
    {
        <p>Missing image</p>
    }
}
]]></View>
    <View path="blockgrid\Components\oneColumnSectionBlock.cshtml"><![CDATA[@inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage<Umbraco.Cms.Core.Models.Blocks.BlockGridItem<OneColumnSectionBlock, SectionSettingsBlock>>
@using ContentModels = Umbraco.Cms.Web.Common.PublishedModels;
@{
    var backgroundColor = Model.Settings.BackgroundColor;
    var noBackgroundColor = string.IsNullOrEmpty(backgroundColor);
}

<section class="one-column" style="background-color:@backgroundColor" @(noBackgroundColor ? "nobackgroundcolor" : null)>
    @await Html.GetBlockGridItemAreasHtmlAsync(Model)
</section>
]]></View>
    <View path="blockgrid\Components\richTextBlock.cshtml"><![CDATA[@inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage<Umbraco.Cms.Core.Models.Blocks.BlockGridItem<RichTextBlock>>
@using ContentModels = Umbraco.Cms.Web.Common.PublishedModels;

<div class="rich-text">@Model.Content.RichText</div>]]></View>
    <View path="blockgrid\default.cshtml"><![CDATA[@using Umbraco.Extensions
@inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage<Umbraco.Cms.Core.Models.Blocks.BlockGridModel>
@{
    if (Model?.Any() != true) { return; }
}

<div class="umb-block-grid"
     data-grid-columns="@(Model.GridColumns?.ToString() ?? "12");"
     style="--umb-block-grid--grid-columns: @(Model.GridColumns?.ToString() ?? "12");">
    @await Html.GetBlockGridItemsHtmlAsync(Model)
</div>
]]></View>
    <View path="blockgrid\items.cshtml"><![CDATA[@using Umbraco.Cms.Core.Models.Blocks
@inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage<IEnumerable<BlockGridItem>>
@{
    if (Model?.Any() != true) { return; }
}

<div class="umb-block-grid__layout-container">
    @foreach (var item in Model)
    {
        
        <div
            class="umb-block-grid__layout-item"
            data-content-element-type-alias="@item.Content.ContentType.Alias"
            data-content-element-type-key="@item.Content.ContentType.Key"
            data-element-udi="@item.ContentUdi"
            data-col-span="@item.ColumnSpan"
            data-row-span="@item.RowSpan"
            style=" --umb-block-grid--item-column-span: @item.ColumnSpan; --umb-block-grid--item-row-span: @item.RowSpan; ">
            @{
                var partialViewName = "blockgrid/Components/" + item.Content.ContentType.Alias;
                try
                {
                    @await Html.PartialAsync(partialViewName, item)
                }
                catch (InvalidOperationException)
                {
                    <p>
                        <strong>Could not render component of type: @(item.Content.ContentType.Alias)</strong>
                        <br/>
                        This likely happened because the partial view <em>@partialViewName</em> could not be found.
                    </p>
                }
            }
        </div>
    }
</div>
]]></View>
    <View path="blockgrid\Components\twoColumnSectionBlock.cshtml"><![CDATA[@inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage<Umbraco.Cms.Core.Models.Blocks.BlockGridItem<TwoColumnSectionBlock, SectionSettingsBlock>>
@using ContentModels = Umbraco.Cms.Web.Common.PublishedModels;

@{
    var backgroundColor = Model.Settings.BackgroundColor;
    var noBackgroundColor = String.IsNullOrEmpty(backgroundColor);
}

<section style="background-color:@backgroundColor" @(noBackgroundColor ? "nobackgroundcolor" : null)>
    @await Html.GetBlockGridItemAreasHtmlAsync(Model)
</section>
]]></View>
    <View path="blocklist\default.cshtml"><![CDATA[@inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage<Umbraco.Cms.Core.Models.Blocks.BlockListModel>
@{
    if (Model?.Any() != true) { return; }
}
<div class="umb-block-list">
    @foreach (var block in Model)
    {
        if (block?.ContentUdi == null) { continue; }
        var data = block.Content;

        @await Html.PartialAsync("blocklist/Components/" + data.ContentType.Alias, block)
    }
</div>
]]></View>
  </PartialViews>
  <Macros />
  <MacroPartialViews />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="CTA URL Picker" Id="Umbraco.MultiUrlPicker" Definition="b5a4834e-8492-4f0e-b055-fc7fb8971456" DatabaseType="Ntext" Configuration="{&quot;minNumber&quot;:0,&quot;maxNumber&quot;:1,&quot;overlaySize&quot;:&quot;small&quot;,&quot;hideAnchor&quot;:false,&quot;ignoreUserStartNodes&quot;:false}" Folders="Block+Grid" FolderKeys="db3df194-0569-432d-817b-2c6d175f7897" />
    <DataType Name="Background colors" Id="Umbraco.ColorPicker" Definition="b3f77e71-396d-4f49-b264-b1eacd63cbca" DatabaseType="Nvarchar" Configuration="{&quot;useLabel&quot;:false,&quot;items&quot;:[{&quot;id&quot;:1,&quot;value&quot;:&quot;{\&quot;value\&quot;:\&quot;fbc4c5\&quot;,\&quot;label\&quot;:\&quot;000000\&quot;}&quot;},{&quot;id&quot;:2,&quot;value&quot;:&quot;{\&quot;value\&quot;:\&quot;c97990\&quot;,\&quot;label\&quot;:\&quot;c97990\&quot;}&quot;},{&quot;id&quot;:3,&quot;value&quot;:&quot;{\&quot;value\&quot;:\&quot;f5effb\&quot;,\&quot;label\&quot;:\&quot;f5effb\&quot;}&quot;},{&quot;id&quot;:4,&quot;value&quot;:&quot;{\&quot;value\&quot;:\&quot;f4f1ec\&quot;,\&quot;label\&quot;:\&quot;f4f1ec\&quot;}&quot;},{&quot;id&quot;:5,&quot;value&quot;:&quot;{\&quot;value\&quot;:\&quot;f0d6c4\&quot;,\&quot;label\&quot;:\&quot;f0d6c4\&quot;}&quot;},{&quot;id&quot;:6,&quot;value&quot;:&quot;{\&quot;value\&quot;:\&quot;102b3f\&quot;,\&quot;label\&quot;:\&quot;102b3f\&quot;}&quot;},{&quot;id&quot;:7,&quot;value&quot;:&quot;{\&quot;value\&quot;:\&quot;062726\&quot;,\&quot;label\&quot;:\&quot;062726\&quot;}&quot;},{&quot;id&quot;:8,&quot;value&quot;:&quot;{\&quot;value\&quot;:\&quot;113635\&quot;,\&quot;label\&quot;:\&quot;113635\&quot;}&quot;}]}" Folders="Block+Grid" FolderKeys="db3df194-0569-432d-817b-2c6d175f7897" />
    <DataType Name="Block Grid - Content" Id="Umbraco.BlockGrid" Definition="c3384287-a9ca-463c-a0b9-adfaa4ca679f" DatabaseType="Ntext" Configuration="{&quot;blocks&quot;:[{&quot;columnSpanOptions&quot;:[],&quot;rowMinSpan&quot;:1,&quot;rowMaxSpan&quot;:1,&quot;allowAtRoot&quot;:true,&quot;allowInAreas&quot;:false,&quot;areas&quot;:[{&quot;key&quot;:&quot;d4ba196a-e79a-44d2-8d0c-4299be791898&quot;,&quot;alias&quot;:&quot;left&quot;,&quot;columnSpan&quot;:6,&quot;rowSpan&quot;:1,&quot;minAllowed&quot;:0,&quot;specifiedAllowance&quot;:[]},{&quot;key&quot;:&quot;f651b4c1-6dcb-4e3b-9c45-8d11d1594220&quot;,&quot;alias&quot;:&quot;right&quot;,&quot;columnSpan&quot;:6,&quot;rowSpan&quot;:1,&quot;minAllowed&quot;:0,&quot;specifiedAllowance&quot;:[]}],&quot;contentElementTypeKey&quot;:&quot;e7cd2fff-36b9-4853-9a29-5afe4c1c47bb&quot;,&quot;settingsElementTypeKey&quot;:&quot;1a16c578-dacc-4552-ad07-26553c8a34fd&quot;,&quot;view&quot;:&quot;~/App_Plugins/UmbracoBlockGrid/BlockViews/twoColumnSection.html&quot;,&quot;stylesheet&quot;:&quot;~/css/myblockgridlayout.css&quot;,&quot;label&quot;:&quot;&quot;,&quot;editorSize&quot;:&quot;medium&quot;,&quot;inlineEditing&quot;:false,&quot;forceHideContentEditorInOverlay&quot;:false,&quot;groupKey&quot;:&quot;be98af5c-aa3d-4549-bcec-9dda0c051145&quot;},{&quot;columnSpanOptions&quot;:[],&quot;rowMinSpan&quot;:1,&quot;rowMaxSpan&quot;:1,&quot;allowAtRoot&quot;:true,&quot;allowInAreas&quot;:false,&quot;areas&quot;:[{&quot;key&quot;:&quot;9f1c62ff-38ec-4488-bdc4-b39edfd425f3&quot;,&quot;alias&quot;:&quot;center&quot;,&quot;columnSpan&quot;:12,&quot;rowSpan&quot;:1,&quot;minAllowed&quot;:0,&quot;specifiedAllowance&quot;:[]}],&quot;contentElementTypeKey&quot;:&quot;964feee4-efb3-4676-91a0-b960f26e9d92&quot;,&quot;settingsElementTypeKey&quot;:&quot;1a16c578-dacc-4552-ad07-26553c8a34fd&quot;,&quot;view&quot;:&quot;~/App_Plugins/UmbracoBlockGrid/BlockViews/oneColumnSection.html&quot;,&quot;stylesheet&quot;:&quot;~/css/myblockgridlayout.css&quot;,&quot;label&quot;:&quot;&quot;,&quot;editorSize&quot;:&quot;medium&quot;,&quot;inlineEditing&quot;:false,&quot;forceHideContentEditorInOverlay&quot;:false,&quot;groupKey&quot;:&quot;be98af5c-aa3d-4549-bcec-9dda0c051145&quot;},{&quot;columnSpanOptions&quot;:[],&quot;rowMinSpan&quot;:1,&quot;rowMaxSpan&quot;:1,&quot;allowAtRoot&quot;:true,&quot;allowInAreas&quot;:false,&quot;areas&quot;:[{&quot;key&quot;:&quot;3b490f17-1471-4ac4-9434-60e676639e29&quot;,&quot;alias&quot;:&quot;left&quot;,&quot;createLabel&quot;:&quot;Add extras&quot;,&quot;columnSpan&quot;:6,&quot;rowSpan&quot;:1,&quot;minAllowed&quot;:0,&quot;specifiedAllowance&quot;:[]}],&quot;contentElementTypeKey&quot;:&quot;432b58a8-01b7-47dc-8664-f72bf1045f66&quot;,&quot;view&quot;:&quot;~/App_Plugins/UmbracoBlockGrid/BlockViews/hero.html&quot;,&quot;stylesheet&quot;:&quot;~/css/myblockgridlayout.css&quot;,&quot;label&quot;:&quot;&quot;,&quot;editorSize&quot;:&quot;medium&quot;,&quot;inlineEditing&quot;:false,&quot;forceHideContentEditorInOverlay&quot;:false,&quot;groupKey&quot;:&quot;f4348a1e-8970-4bed-ba97-47a0475f575a&quot;},{&quot;columnSpanOptions&quot;:[],&quot;rowMinSpan&quot;:1,&quot;rowMaxSpan&quot;:1,&quot;allowAtRoot&quot;:false,&quot;allowInAreas&quot;:true,&quot;areas&quot;:[],&quot;contentElementTypeKey&quot;:&quot;62351bd5-75fc-4d93-a6b2-b99439a9161f&quot;,&quot;view&quot;:&quot;~/App_Plugins/UmbracoBlockGrid/BlockViews/headline.html&quot;,&quot;stylesheet&quot;:&quot;~/css/myblockgridlayout.css&quot;,&quot;label&quot;:&quot;Headline ({{headline | truncate:true:36}})&quot;,&quot;editorSize&quot;:&quot;medium&quot;,&quot;inlineEditing&quot;:false,&quot;forceHideContentEditorInOverlay&quot;:false,&quot;groupKey&quot;:&quot;f4348a1e-8970-4bed-ba97-47a0475f575a&quot;},{&quot;columnSpanOptions&quot;:[],&quot;rowMinSpan&quot;:1,&quot;rowMaxSpan&quot;:1,&quot;allowAtRoot&quot;:false,&quot;allowInAreas&quot;:true,&quot;areas&quot;:[],&quot;contentElementTypeKey&quot;:&quot;e91cd36f-4bdf-4c74-90bf-b2c85fd00dae&quot;,&quot;view&quot;:&quot;~/App_Plugins/UmbracoBlockGrid/BlockViews/image.html&quot;,&quot;stylesheet&quot;:&quot;~/css/myblockgridlayout.css&quot;,&quot;label&quot;:&quot;&quot;,&quot;editorSize&quot;:&quot;medium&quot;,&quot;inlineEditing&quot;:false,&quot;forceHideContentEditorInOverlay&quot;:false,&quot;groupKey&quot;:&quot;f4348a1e-8970-4bed-ba97-47a0475f575a&quot;},{&quot;columnSpanOptions&quot;:[{&quot;columnSpan&quot;:6},{&quot;columnSpan&quot;:12},{&quot;columnSpan&quot;:3},{&quot;columnSpan&quot;:9}],&quot;rowMinSpan&quot;:1,&quot;rowMaxSpan&quot;:1,&quot;allowAtRoot&quot;:false,&quot;allowInAreas&quot;:true,&quot;areas&quot;:[],&quot;contentElementTypeKey&quot;:&quot;69de9db6-ec92-4989-a5f6-8437b8f3d5cd&quot;,&quot;view&quot;:&quot;~/App_Plugins/UmbracoBlockGrid/BlockViews/richText.html&quot;,&quot;stylesheet&quot;:&quot;~/css/myblockgridlayout.css&quot;,&quot;label&quot;:&quot;Rich Text  ({{richText | ncRichText | truncate:true:36}})&quot;,&quot;editorSize&quot;:&quot;medium&quot;,&quot;inlineEditing&quot;:false,&quot;forceHideContentEditorInOverlay&quot;:false,&quot;groupKey&quot;:&quot;f4348a1e-8970-4bed-ba97-47a0475f575a&quot;},{&quot;columnSpanOptions&quot;:[],&quot;rowMinSpan&quot;:1,&quot;rowMaxSpan&quot;:1,&quot;allowAtRoot&quot;:false,&quot;allowInAreas&quot;:true,&quot;areas&quot;:[],&quot;contentElementTypeKey&quot;:&quot;1d05aa7a-16bd-4f3f-b094-023fd0bf0332&quot;,&quot;view&quot;:&quot;~/App_Plugins/UmbracoBlockGrid/BlockViews/callToAction.html&quot;,&quot;stylesheet&quot;:&quot;~/css/myblockgridlayout.css&quot;,&quot;label&quot;:&quot;&quot;,&quot;editorSize&quot;:&quot;medium&quot;,&quot;inlineEditing&quot;:false,&quot;forceHideContentEditorInOverlay&quot;:false,&quot;groupKey&quot;:&quot;f4348a1e-8970-4bed-ba97-47a0475f575a&quot;},{&quot;columnSpanOptions&quot;:[],&quot;rowMinSpan&quot;:1,&quot;rowMaxSpan&quot;:1,&quot;allowAtRoot&quot;:true,&quot;allowInAreas&quot;:false,&quot;areas&quot;:[{&quot;key&quot;:&quot;8c07971d-0b53-4b8b-8c4c-826497dbb9e1&quot;,&quot;alias&quot;:&quot;left&quot;,&quot;columnSpan&quot;:6,&quot;rowSpan&quot;:1,&quot;specifiedAllowance&quot;:[{&quot;elementTypeKey&quot;:&quot;e91cd36f-4bdf-4c74-90bf-b2c85fd00dae&quot;,&quot;minAllowed&quot;:1,&quot;maxAllowed&quot;:2}]},{&quot;key&quot;:&quot;fa86159f-27b7-48ca-8bed-93566ccc7352&quot;,&quot;alias&quot;:&quot;right&quot;,&quot;columnSpan&quot;:6,&quot;rowSpan&quot;:1,&quot;minAllowed&quot;:0,&quot;specifiedAllowance&quot;:[{&quot;elementTypeKey&quot;:&quot;e91cd36f-4bdf-4c74-90bf-b2c85fd00dae&quot;,&quot;minAllowed&quot;:1,&quot;maxAllowed&quot;:2}]}],&quot;contentElementTypeKey&quot;:&quot;054fd67a-a72d-4044-8226-11abeab7937d&quot;,&quot;settingsElementTypeKey&quot;:&quot;1a16c578-dacc-4552-ad07-26553c8a34fd&quot;,&quot;view&quot;:&quot;~/App_Plugins/UmbracoBlockGrid/BlockViews/diversity.html&quot;,&quot;stylesheet&quot;:&quot;~/css/myblockgridlayout.css&quot;,&quot;label&quot;:&quot;&quot;,&quot;editorSize&quot;:&quot;medium&quot;,&quot;inlineEditing&quot;:false,&quot;forceHideContentEditorInOverlay&quot;:false,&quot;groupKey&quot;:&quot;f4348a1e-8970-4bed-ba97-47a0475f575a&quot;},{&quot;columnSpanOptions&quot;:[{&quot;columnSpan&quot;:6},{&quot;columnSpan&quot;:3}],&quot;rowMinSpan&quot;:1,&quot;rowMaxSpan&quot;:10,&quot;allowAtRoot&quot;:false,&quot;allowInAreas&quot;:true,&quot;areas&quot;:[],&quot;contentElementTypeKey&quot;:&quot;56a73241-9dbd-46aa-a1ff-3d24ae2b6a33&quot;,&quot;view&quot;:&quot;~/App_Plugins/UmbracoBlockGrid/BlockViews/card.html&quot;,&quot;stylesheet&quot;:&quot;~/css/myblockgridlayout.css&quot;,&quot;label&quot;:&quot;Card {{headine}}&quot;,&quot;editorSize&quot;:&quot;medium&quot;,&quot;inlineEditing&quot;:false,&quot;forceHideContentEditorInOverlay&quot;:false,&quot;groupKey&quot;:&quot;f4348a1e-8970-4bed-ba97-47a0475f575a&quot;}],&quot;blockGroups&quot;:[{&quot;key&quot;:&quot;be98af5c-aa3d-4549-bcec-9dda0c051145&quot;,&quot;name&quot;:&quot;Layout&quot;},{&quot;key&quot;:&quot;f4348a1e-8970-4bed-ba97-47a0475f575a&quot;,&quot;name&quot;:&quot;Content&quot;}],&quot;validationLimit&quot;:{},&quot;useLiveEditing&quot;:true,&quot;maxPropertyWidth&quot;:&quot;100%&quot;,&quot;layoutStylesheet&quot;:&quot;~/css/myblockgridlayout.css&quot;}" Folders="Block+Grid" FolderKeys="db3df194-0569-432d-817b-2c6d175f7897" />
    <DataType Name="Rich Text Block Grid" Id="Umbraco.TinyMCE" Definition="522af7ab-361a-48ee-8ca2-1f2f1e098d2a" DatabaseType="Ntext" Configuration="{&quot;editor&quot;:{&quot;toolbar&quot;:[&quot;ace&quot;,&quot;undo&quot;,&quot;redo&quot;,&quot;cut&quot;,&quot;copy&quot;,&quot;paste&quot;,&quot;styles&quot;,&quot;bold&quot;,&quot;italic&quot;,&quot;bullist&quot;,&quot;numlist&quot;,&quot;outdent&quot;,&quot;indent&quot;,&quot;link&quot;],&quot;stylesheets&quot;:[&quot;/css/myblockgridlayout.css&quot;],&quot;maxImageSize&quot;:500,&quot;mode&quot;:&quot;classic&quot;},&quot;overlaySize&quot;:&quot;small&quot;,&quot;hideLabel&quot;:false,&quot;ignoreUserStartNodes&quot;:false}" Folders="Block+Grid" FolderKeys="db3df194-0569-432d-817b-2c6d175f7897" />
  </DataTypes>
  <MediaItems>
    <MediaSet>
      <Folder id="1073" key="9c7ed411-f851-4151-a899-eb2f49dfc191" parentID="-1" level="1" creatorID="-1" sortOrder="3" createDate="2022-11-24T14:32:07" updateDate="2022-11-25T12:04:57" nodeName="Buildings" urlName="buildings" path="-1,1073" isDoc="" nodeType="1031" nodeTypeAlias="Folder" writerName="" writerID="0" udi="umb://media/9c7ed411f8514151a899eb2f49dfc191">
        <Image id="1074" key="65a066c2-b30d-497b-a53c-968e3f9a20d1" parentID="1073" level="2" creatorID="-1" sortOrder="0" createDate="2022-11-24T11:56:13" updateDate="2022-11-25T12:04:57" nodeName="Merve Sehirli Nasir R Slzigonz4 Unsplash" urlName="merve-sehirli-nasir-r-slzigonz4-unsplash" path="-1,1073,1074" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="" writerID="0" udi="umb://media/65a066c2b30d497ba53c968e3f9a20d1" mediaFilePath="/media/yrtkazin/merve-sehirli-nasir-r_slzigonz4-unsplash.jpg">
          <umbracoFile><![CDATA[{"src":"/media/yrtkazin/merve-sehirli-nasir-r_slzigonz4-unsplash.jpg"}]]></umbracoFile>
          <umbracoWidth><![CDATA[4000]]></umbracoWidth>
          <umbracoHeight><![CDATA[6000]]></umbracoHeight>
          <umbracoBytes><![CDATA[1698649]]></umbracoBytes>
          <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
        </Image>
        <Image id="1075" key="591f607c-6a13-4773-a868-76db1148ffb0" parentID="1073" level="2" creatorID="-1" sortOrder="1" createDate="2022-11-24T11:56:13" updateDate="2022-11-25T12:04:57" nodeName="Hossein Nasr Vwzdwriw3xu Unsplash" urlName="hossein-nasr-vwzdwriw3xu-unsplash" path="-1,1073,1075" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="" writerID="0" udi="umb://media/591f607c6a134773a86876db1148ffb0" mediaFilePath="/media/pjqb4wit/hossein-nasr-vwzdwriw3xu-unsplash.jpg">
          <umbracoFile><![CDATA[{"src":"/media/pjqb4wit/hossein-nasr-vwzdwriw3xu-unsplash.jpg"}]]></umbracoFile>
          <umbracoWidth><![CDATA[3869]]></umbracoWidth>
          <umbracoHeight><![CDATA[5803]]></umbracoHeight>
          <umbracoBytes><![CDATA[1922371]]></umbracoBytes>
          <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
        </Image>
        <Image id="1076" key="a9dc08cd-1374-4677-89c6-4228d5879e0f" parentID="1073" level="2" creatorID="-1" sortOrder="2" createDate="2022-11-24T11:56:12" updateDate="2022-11-25T12:04:57" nodeName="Simone Hutsch L8fyk9rs OU Unsplash" urlName="simone-hutsch-l8fyk9rs-ou-unsplash" path="-1,1073,1076" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="" writerID="0" udi="umb://media/a9dc08cd1374467789c64228d5879e0f" mediaFilePath="/media/zmenzklu/simone-hutsch-l8fyk9rs-ou-unsplash.jpg">
          <umbracoFile><![CDATA[{"src":"/media/zmenzklu/simone-hutsch-l8fyk9rs-ou-unsplash.jpg"}]]></umbracoFile>
          <umbracoWidth><![CDATA[3772]]></umbracoWidth>
          <umbracoHeight><![CDATA[5770]]></umbracoHeight>
          <umbracoBytes><![CDATA[825419]]></umbracoBytes>
          <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
        </Image>
        <Image id="1077" key="3cd41cf6-f78a-47a5-9da7-cb50cb0be7c5" parentID="1073" level="2" creatorID="-1" sortOrder="3" createDate="2022-11-24T14:32:52" updateDate="2022-11-25T12:04:57" nodeName="Hossein Nasr Wr56ynk67uc Unsplash" urlName="hossein-nasr-wr56ynk67uc-unsplash" path="-1,1073,1077" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="" writerID="0" udi="umb://media/3cd41cf6f78a47a59da7cb50cb0be7c5" mediaFilePath="/media/4aonipek/hossein-nasr-wr56ynk67uc-unsplash.jpg">
          <umbracoFile><![CDATA[{"src":"/media/4aonipek/hossein-nasr-wr56ynk67uc-unsplash.jpg"}]]></umbracoFile>
          <umbracoWidth><![CDATA[6000]]></umbracoWidth>
          <umbracoHeight><![CDATA[4000]]></umbracoHeight>
          <umbracoBytes><![CDATA[4270207]]></umbracoBytes>
          <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
        </Image>
        <Image id="1078" key="8d71873a-4a79-41d9-817d-4e60fea33792" parentID="1073" level="2" creatorID="-1" sortOrder="4" createDate="2022-11-24T14:32:57" updateDate="2022-11-25T12:04:57" nodeName="Meiying Ng Orwkd Iwgqg Unsplash" urlName="meiying-ng-orwkd-iwgqg-unsplash" path="-1,1073,1078" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="" writerID="0" udi="umb://media/8d71873a4a7941d9817d4e60fea33792" mediaFilePath="/media/hsdhddlz/meiying-ng-orwkd-iwgqg-unsplash.jpg">
          <umbracoFile><![CDATA[{"src":"/media/hsdhddlz/meiying-ng-orwkd-iwgqg-unsplash.jpg"}]]></umbracoFile>
          <umbracoWidth><![CDATA[4697]]></umbracoWidth>
          <umbracoHeight><![CDATA[3135]]></umbracoHeight>
          <umbracoBytes><![CDATA[673765]]></umbracoBytes>
          <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
        </Image>
        <Image id="1079" key="6bf9e322-5972-4030-a885-37804042e8af" parentID="1073" level="2" creatorID="-1" sortOrder="5" createDate="2022-11-24T14:33:01" updateDate="2022-11-25T12:04:57" nodeName="Scott Webb K Qkkbn7ds Unsplash" urlName="scott-webb-k-qkkbn7ds-unsplash" path="-1,1073,1079" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="" writerID="0" udi="umb://media/6bf9e32259724030a88537804042e8af" mediaFilePath="/media/etrps01s/scott-webb-_k-qkkbn7ds-unsplash.jpg">
          <umbracoFile><![CDATA[{"src":"/media/etrps01s/scott-webb-_k-qkkbn7ds-unsplash.jpg"}]]></umbracoFile>
          <umbracoWidth><![CDATA[6000]]></umbracoWidth>
          <umbracoHeight><![CDATA[4000]]></umbracoHeight>
          <umbracoBytes><![CDATA[860063]]></umbracoBytes>
          <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
        </Image>
        <Image id="1080" key="76e87651-7962-4c73-ae6b-684921a81c1e" parentID="1073" level="2" creatorID="-1" sortOrder="6" createDate="2022-11-24T14:33:30" updateDate="2022-11-25T12:04:57" nodeName="Hossein Nasr Uj99hdy2mmw Unsplash" urlName="hossein-nasr-uj99hdy2mmw-unsplash" path="-1,1073,1080" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="" writerID="0" udi="umb://media/76e8765179624c73ae6b684921a81c1e" mediaFilePath="/media/k31oq3tc/hossein-nasr-uj99hdy2mmw-unsplash.jpg">
          <umbracoFile><![CDATA[{"src":"/media/k31oq3tc/hossein-nasr-uj99hdy2mmw-unsplash.jpg"}]]></umbracoFile>
          <umbracoWidth><![CDATA[5915]]></umbracoWidth>
          <umbracoHeight><![CDATA[3942]]></umbracoHeight>
          <umbracoBytes><![CDATA[2510679]]></umbracoBytes>
          <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
        </Image>
        <Image id="1081" key="91f42a8e-6bdd-48ba-9e51-cc4e4540ffad" parentID="1073" level="2" creatorID="-1" sortOrder="7" createDate="2022-11-24T14:33:30" updateDate="2022-11-25T12:04:57" nodeName="Hossein Nasr 2Nuu J3zgke Unsplash" urlName="hossein-nasr-2nuu-j3zgke-unsplash" path="-1,1073,1081" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="" writerID="0" udi="umb://media/91f42a8e6bdd48ba9e51cc4e4540ffad" mediaFilePath="/media/ravpjeo3/hossein-nasr-2nuu_j3zgke-unsplash.jpg">
          <umbracoFile><![CDATA[{"src":"/media/ravpjeo3/hossein-nasr-2nuu_j3zgke-unsplash.jpg"}]]></umbracoFile>
          <umbracoWidth><![CDATA[4000]]></umbracoWidth>
          <umbracoHeight><![CDATA[6000]]></umbracoHeight>
          <umbracoBytes><![CDATA[3575637]]></umbracoBytes>
          <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
        </Image>
        <Image id="1082" key="0adf4aaf-9738-4c8c-970d-5e4bf1fc9707" parentID="1073" level="2" creatorID="-1" sortOrder="8" createDate="2022-11-24T14:33:34" updateDate="2022-11-25T12:04:57" nodeName="Hernan Lucio Gjfvhkuhdsi Unsplash" urlName="hernan-lucio-gjfvhkuhdsi-unsplash" path="-1,1073,1082" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="" writerID="0" udi="umb://media/0adf4aaf97384c8c970d5e4bf1fc9707" mediaFilePath="/media/vffn4cry/hernan-lucio-gjfvhkuhdsi-unsplash.jpg">
          <umbracoFile><![CDATA[{"src":"/media/vffn4cry/hernan-lucio-gjfvhkuhdsi-unsplash.jpg"}]]></umbracoFile>
          <umbracoWidth><![CDATA[3872]]></umbracoWidth>
          <umbracoHeight><![CDATA[2592]]></umbracoHeight>
          <umbracoBytes><![CDATA[752298]]></umbracoBytes>
          <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
        </Image>
        <Image id="1083" key="fbb3c9cb-f708-4106-8588-f7e99ebf0d8d" parentID="1073" level="2" creatorID="-1" sortOrder="9" createDate="2022-11-24T14:33:37" updateDate="2022-11-25T12:04:57" nodeName="Grant Ritchie Fbkrqhnlqoy Unsplash" urlName="grant-ritchie-fbkrqhnlqoy-unsplash" path="-1,1073,1083" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="" writerID="0" udi="umb://media/fbb3c9cbf70841068588f7e99ebf0d8d" mediaFilePath="/media/zxelh4yi/grant-ritchie-fbkrqhnlqoy-unsplash.jpg">
          <umbracoFile><![CDATA[{"src":"/media/zxelh4yi/grant-ritchie-fbkrqhnlqoy-unsplash.jpg"}]]></umbracoFile>
          <umbracoWidth><![CDATA[3840]]></umbracoWidth>
          <umbracoHeight><![CDATA[2560]]></umbracoHeight>
          <umbracoBytes><![CDATA[823047]]></umbracoBytes>
          <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
        </Image>
      </Folder>
    </MediaSet>
    <MediaSet>
      <Folder id="1084" key="ecb0ad53-fb01-407e-8bc2-e326fd4d187a" parentID="-1" level="1" creatorID="-1" sortOrder="4" createDate="2022-11-24T14:33:15" updateDate="2022-11-25T12:04:57" nodeName="Nature" urlName="nature" path="-1,1084" isDoc="" nodeType="1031" nodeTypeAlias="Folder" writerName="" writerID="0" udi="umb://media/ecb0ad53fb01407e8bc2e326fd4d187a">
        <Image id="1085" key="87b7776d-f21b-4dda-8325-87b4d004dceb" parentID="1084" level="2" creatorID="-1" sortOrder="0" createDate="2022-11-24T14:33:18" updateDate="2022-11-25T12:04:57" nodeName="Yoal Desurmont Jqgsm3b9fpo Unsplash" urlName="yoal-desurmont-jqgsm3b9fpo-unsplash" path="-1,1084,1085" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="" writerID="0" udi="umb://media/87b7776df21b4dda832587b4d004dceb" mediaFilePath="/media/nn1lpby1/yoal-desurmont-jqgsm3b9fpo-unsplash.jpg">
          <umbracoFile><![CDATA[{"src":"/media/nn1lpby1/yoal-desurmont-jqgsm3b9fpo-unsplash.jpg"}]]></umbracoFile>
          <umbracoWidth><![CDATA[6000]]></umbracoWidth>
          <umbracoHeight><![CDATA[4000]]></umbracoHeight>
          <umbracoBytes><![CDATA[2484513]]></umbracoBytes>
          <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
        </Image>
        <Image id="1086" key="43933cb4-0d29-412e-8e89-25ae76274b05" parentID="1084" level="2" creatorID="-1" sortOrder="1" createDate="2022-11-24T14:33:21" updateDate="2022-11-25T12:04:57" nodeName="Jay Mantri Tfyi0qox08c Unsplash" urlName="jay-mantri-tfyi0qox08c-unsplash" path="-1,1084,1086" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="" writerID="0" udi="umb://media/43933cb40d29412e8e8925ae76274b05" mediaFilePath="/media/wi4jgqzj/jay-mantri-tfyi0qox08c-unsplash.jpg">
          <umbracoFile><![CDATA[{"src":"/media/wi4jgqzj/jay-mantri-tfyi0qox08c-unsplash.jpg"}]]></umbracoFile>
          <umbracoWidth><![CDATA[2200]]></umbracoWidth>
          <umbracoHeight><![CDATA[1467]]></umbracoHeight>
          <umbracoBytes><![CDATA[387756]]></umbracoBytes>
          <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
        </Image>
        <Image id="1087" key="ff67c98b-dc69-43ec-859a-d22bba816664" parentID="1084" level="2" creatorID="-1" sortOrder="2" createDate="2022-11-24T14:33:42" updateDate="2022-11-25T12:04:57" nodeName="Geran De Klerk Wjkc3xzjsxw Unsplash" urlName="geran-de-klerk-wjkc3xzjsxw-unsplash" path="-1,1084,1087" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="" writerID="0" udi="umb://media/ff67c98bdc6943ec859ad22bba816664" mediaFilePath="/media/rxehp51j/geran-de-klerk-wjkc3xzjsxw-unsplash.jpg">
          <umbracoFile><![CDATA[{"src":"/media/rxehp51j/geran-de-klerk-wjkc3xzjsxw-unsplash.jpg"}]]></umbracoFile>
          <umbracoWidth><![CDATA[4000]]></umbracoWidth>
          <umbracoHeight><![CDATA[3000]]></umbracoHeight>
          <umbracoBytes><![CDATA[2155912]]></umbracoBytes>
          <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
        </Image>
        <Image id="1088" key="8bf1f902-53a2-498e-a48b-26e35d42df57" parentID="1084" level="2" creatorID="-1" sortOrder="3" createDate="2022-11-24T14:33:45" updateDate="2022-11-25T12:04:57" nodeName="Geran De Klerk Qzgn45hsen0 Unsplash" urlName="geran-de-klerk-qzgn45hsen0-unsplash" path="-1,1084,1088" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="" writerID="0" udi="umb://media/8bf1f90253a2498ea48b26e35d42df57" mediaFilePath="/media/at2pdc3c/geran-de-klerk-qzgn45hsen0-unsplash.jpg">
          <umbracoFile><![CDATA[{"src":"/media/at2pdc3c/geran-de-klerk-qzgn45hsen0-unsplash.jpg"}]]></umbracoFile>
          <umbracoWidth><![CDATA[4000]]></umbracoWidth>
          <umbracoHeight><![CDATA[3000]]></umbracoHeight>
          <umbracoBytes><![CDATA[1827873]]></umbracoBytes>
          <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
        </Image>
        <Image id="1089" key="0ce0babd-8047-48a0-bcc3-a2d1bf7cc7aa" parentID="1084" level="2" creatorID="-1" sortOrder="4" createDate="2022-11-24T14:33:48" updateDate="2022-11-25T12:04:57" nodeName="Collin Clyne Eg8 H52znw0 Unsplash" urlName="collin-clyne-eg8-h52znw0-unsplash" path="-1,1084,1089" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="" writerID="0" udi="umb://media/0ce0babd804748a0bcc3a2d1bf7cc7aa" mediaFilePath="/media/xo3oadch/collin-clyne-eg8_h52znw0-unsplash.jpg">
          <umbracoFile><![CDATA[{"src":"/media/xo3oadch/collin-clyne-eg8_h52znw0-unsplash.jpg"}]]></umbracoFile>
          <umbracoWidth><![CDATA[3072]]></umbracoWidth>
          <umbracoHeight><![CDATA[4608]]></umbracoHeight>
          <umbracoBytes><![CDATA[1867885]]></umbracoBytes>
          <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
        </Image>
        <Image id="1090" key="a406a55f-7122-4822-9fbb-95ae9f6bc39b" parentID="1084" level="2" creatorID="-1" sortOrder="5" createDate="2022-11-24T14:33:50" updateDate="2022-11-25T12:04:57" nodeName="Collin Clyne Zsuely56fzu Unsplash" urlName="collin-clyne-zsuely56fzu-unsplash" path="-1,1084,1090" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="" writerID="0" udi="umb://media/a406a55f712248229fbb95ae9f6bc39b" mediaFilePath="/media/lgsbnjbc/collin-clyne-zsuely56fzu-unsplash.jpg">
          <umbracoFile><![CDATA[{"src":"/media/lgsbnjbc/collin-clyne-zsuely56fzu-unsplash.jpg"}]]></umbracoFile>
          <umbracoWidth><![CDATA[2819]]></umbracoWidth>
          <umbracoHeight><![CDATA[3946]]></umbracoHeight>
          <umbracoBytes><![CDATA[642870]]></umbracoBytes>
          <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
        </Image>
        <Image id="1091" key="5872cc10-20cc-498b-999f-7c08c0c05357" parentID="1084" level="2" creatorID="-1" sortOrder="6" createDate="2022-11-24T14:33:53" updateDate="2022-11-25T12:04:57" nodeName="Casey Horner Wkjiek4qsnk Unsplash" urlName="casey-horner-wkjiek4qsnk-unsplash" path="-1,1084,1091" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="" writerID="0" udi="umb://media/5872cc1020cc498b999f7c08c0c05357" mediaFilePath="/media/c1ghewgm/casey-horner-wkjiek4qsnk-unsplash.jpg">
          <umbracoFile><![CDATA[{"src":"/media/c1ghewgm/casey-horner-wkjiek4qsnk-unsplash.jpg"}]]></umbracoFile>
          <umbracoWidth><![CDATA[5473]]></umbracoWidth>
          <umbracoHeight><![CDATA[3654]]></umbracoHeight>
          <umbracoBytes><![CDATA[2818319]]></umbracoBytes>
          <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
        </Image>
      </Folder>
    </MediaSet>
  </MediaItems>
</umbPackage>