﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <info>
    <package>
      <name>Umbraco Block Grid</name>
    </package>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <blockGrid id="1058" key="6e2ff1f7-114e-484b-a407-918daded1aa6" parentID="-1" level="1" creatorID="-1" sortOrder="0" createDate="2022-11-23T16:22:29" updateDate="2022-11-24T15:17:52" nodeName="Home" urlName="home" path="-1,1058" isDoc="" nodeType="1056" nodeTypeAlias="blockGrid" creatorName="Warren Buckley" writerName="Warren Buckley" writerID="-1" template="1055" isPublished="true">
        <content><![CDATA[{"layout":{"Umbraco.BlockGrid":[{"contentUdi":"umb://element/b41a910e274a43b9be0266aa5a7efafe","areas":[{"key":"3b490f17-1471-4ac4-9434-60e676639e29","items":[{"contentUdi":"umb://element/aa967eb626c54b1e996f9973399890b0","areas":[],"columnSpan":6,"rowSpan":1},{"contentUdi":"umb://element/9fdfec4a4acd42b499a1a08a7d420037","areas":[],"columnSpan":6,"rowSpan":1}]}],"columnSpan":12,"rowSpan":1},{"contentUdi":"umb://element/88980b2e0e9d4d48bf742f40dac4f36a","settingsUdi":"umb://element/207a98c36e54404db20adc9885120984","areas":[{"key":"d4ba196a-e79a-44d2-8d0c-4299be791898","items":[{"contentUdi":"umb://element/b461f6ffc23e440595328c501d31e83a","areas":[],"columnSpan":6,"rowSpan":1}]},{"key":"f651b4c1-6dcb-4e3b-9c45-8d11d1594220","items":[{"contentUdi":"umb://element/8384d96a34d042e1bc49aee0027a4ba4","areas":[],"columnSpan":6,"rowSpan":1},{"contentUdi":"umb://element/988d57bea5344c5198add7a4cc458c9e","areas":[],"columnSpan":6,"rowSpan":1},{"contentUdi":"umb://element/a05c4c98835f415bb567897992db06bf","areas":[],"columnSpan":6,"rowSpan":1}]}],"columnSpan":12,"rowSpan":1},{"contentUdi":"umb://element/b0e5849ec56b4176aa3619bb75a57dab","settingsUdi":"umb://element/eefcc7f61a764697a5a97c91f44376a0","areas":[{"key":"d4ba196a-e79a-44d2-8d0c-4299be791898","items":[{"contentUdi":"umb://element/a6d6a63b341c4a40a5affba443fd887c","areas":[],"columnSpan":6,"rowSpan":1},{"contentUdi":"umb://element/97091b5f6df942a1a74d69b6440a87fe","areas":[],"columnSpan":6,"rowSpan":1}]},{"key":"f651b4c1-6dcb-4e3b-9c45-8d11d1594220","items":[{"contentUdi":"umb://element/f597b000ec1744d7a322fe58637ebeb7","areas":[],"columnSpan":6,"rowSpan":1}]}],"columnSpan":12,"rowSpan":1},{"contentUdi":"umb://element/0245fcce88264da4830801f59ca642d0","settingsUdi":"umb://element/eee29ee3566e4939818f1943b8ad51fc","areas":[{"key":"9f1c62ff-38ec-4488-bdc4-b39edfd425f3","items":[{"contentUdi":"umb://element/4616d5dbe9664e5f82bef0e055d65163","areas":[],"columnSpan":12,"rowSpan":1},{"contentUdi":"umb://element/86694b91c61a48568ad7061e3142d327","areas":[],"columnSpan":12,"rowSpan":1},{"contentUdi":"umb://element/10cb9bb24cfe42c392f47ebac635fd4f","areas":[],"columnSpan":12,"rowSpan":1}]}],"columnSpan":12,"rowSpan":1},{"contentUdi":"umb://element/a82f7b2f69664c0bac923b8c505cdb3e","settingsUdi":"umb://element/0bf2715ffc8a4fbcacd2049474e17d63","areas":[{"key":"9f1c62ff-38ec-4488-bdc4-b39edfd425f3","items":[{"contentUdi":"umb://element/ba0176cf841f4ba59428b7cd8cd4ace8","areas":[],"columnSpan":6,"rowSpan":1},{"contentUdi":"umb://element/a9fac71dbfea496c9c751e230907039c","areas":[],"columnSpan":6,"rowSpan":1},{"contentUdi":"umb://element/4ed316068a0443d38073205a326915eb","areas":[],"columnSpan":6,"rowSpan":1},{"contentUdi":"umb://element/8dcc33fd2b41496f961a41285533ddc3","areas":[],"columnSpan":6,"rowSpan":1}]}],"columnSpan":12,"rowSpan":1},{"contentUdi":"umb://element/e3fe123cc420486b94184610e3be0d40","settingsUdi":"umb://element/8341d0a854c84360a2c0f72d6cdbfcd4","areas":[{"key":"9f1c62ff-38ec-4488-bdc4-b39edfd425f3","items":[{"contentUdi":"umb://element/20ec63582b2a4d0b8fabfc2535ed1477","areas":[],"columnSpan":6,"rowSpan":1},{"contentUdi":"umb://element/92aa0350a3294491985c857d70af4343","areas":[],"columnSpan":3,"rowSpan":1},{"contentUdi":"umb://element/102d981195874ee2897fe7fbd3ba53e3","areas":[],"columnSpan":3,"rowSpan":1},{"contentUdi":"umb://element/3e0470f58c254d5aa722b77a1c1ca440","areas":[],"columnSpan":3,"rowSpan":1},{"contentUdi":"umb://element/bcf003b5f2f340628c4cb6d4a6799b89","areas":[],"columnSpan":3,"rowSpan":1},{"contentUdi":"umb://element/0d640630fb6e4a68a84ed6edcedaa454","areas":[],"columnSpan":6,"rowSpan":1}]}],"columnSpan":12,"rowSpan":1}]},"contentData":[{"contentTypeKey":"1d05aa7a-16bd-4f3f-b094-023fd0bf0332","udi":"umb://element/9fdfec4a4acd42b499a1a08a7d420037","link":"umb://document/6e2ff1f7114e484ba407918daded1aa6","label":"Donate"},{"contentTypeKey":"432b58a8-01b7-47dc-8664-f72bf1045f66","udi":"umb://element/b41a910e274a43b9be0266aa5a7efafe","image":"[{\"key\":\"ee015327-6fae-4a49-9a39-4cf3b9fb1762\",\"mediaKey\":\"8bf1f902-53a2-498e-a48b-26e35d42df57\"}]","headline":"Save Trees","backgroundColor":"#93c47d"},{"contentTypeKey":"69de9db6-ec92-4989-a5f6-8437b8f3d5cd","udi":"umb://element/aa967eb626c54b1e996f9973399890b0","richText":"<p>Can <strong>you</strong> help save the planet?</p>"},{"contentTypeKey":"964feee4-efb3-4676-91a0-b960f26e9d92","udi":"umb://element/0245fcce88264da4830801f59ca642d0"},{"contentTypeKey":"69de9db6-ec92-4989-a5f6-8437b8f3d5cd","udi":"umb://element/86694b91c61a48568ad7061e3142d327","richText":"<p>Alright, good-bye Einy. Oh, watch that re-entry, it's a little bumpy. It's my dad. I can't play. But you're good, Marty, you're really good. And this audition tape of your is great, you gotta send it in to the record company. It's like Doc's always saying. Good. Have a good trip Einstein, watch your head.</p>\n<p>Oh, oh a rematch, why, were you cheating? Wait a minute, wait a minute. 1:15 in the morning? Right. It's uh, the other end of town, a block past Maple. Ah well, sort of.</p>\n<p>About 30 years, it's a nice round number. Look, I'm just not ready to ask Lorraine out to the dance, and not you, nor anybody else on this planet is gonna make me change my mind. Ohh, no. George, aren't you gonna kiss me? You know what I do in those situations?</p>\n<p>Say, why do you let those boys push you around like that? You know, Doc, you left your equipment on all week. Good evening, I'm Doctor Emmett Brown. I'm standing on the parking lot of Twin Pines Mall. It's Saturday morning, October 26, 1985, 1:18 a.m. and this is temporal experiment number one. C'mon, Einy, hey hey boy, get in there, that a boy, in you go, get down, that's it. Who's are these? Ronald Reagon, the actor? Then who's vice president, Jerry Lewis? I suppose Jane Wymann is the first lady.</p>\n<p> </p>"},{"contentTypeKey":"62351bd5-75fc-4d93-a6b2-b99439a9161f","udi":"umb://element/4616d5dbe9664e5f82bef0e055d65163","size":"[\"H1\"]","headline":"Back to the future"},{"contentTypeKey":"e7cd2fff-36b9-4853-9a29-5afe4c1c47bb","udi":"umb://element/88980b2e0e9d4d48bf742f40dac4f36a"},{"contentTypeKey":"62351bd5-75fc-4d93-a6b2-b99439a9161f","udi":"umb://element/8384d96a34d042e1bc49aee0027a4ba4","size":"[\"H2\"]","headline":"Look at this building"},{"contentTypeKey":"e91cd36f-4bdf-4c74-90bf-b2c85fd00dae","udi":"umb://element/b461f6ffc23e440595328c501d31e83a","image":"[{\"key\":\"1d7a1342-b834-453e-a816-ff5e2bde7973\",\"mediaKey\":\"3cd41cf6-f78a-47a5-9da7-cb50cb0be7c5\"}]"},{"contentTypeKey":"69de9db6-ec92-4989-a5f6-8437b8f3d5cd","udi":"umb://element/988d57bea5344c5198add7a4cc458c9e","richText":"<p>Alright, good-bye Einy. Oh, watch that re-entry, it's a little bumpy. It's my dad. I can't play. But you're good, Marty, you're really good. And this audition tape of your is great, you gotta send it in to the record company. It's like Doc's always saying. Good. Have a good trip Einstein, watch your head.</p>\n<p>Oh, oh a rematch, why, were you cheating? Wait a minute, wait a minute. 1:15 in the morning? Right. It's uh, the other end of town, a block past Maple. Ah well, sort of.</p>\n<p>About 30 years, it's a nice round number. Look, I'm just not ready to ask Lorraine out to the dance, and not you, nor anybody else on this planet is gonna make me change my mind. Ohh, no. George, aren't you gonna kiss me? You know what I do in those situations?</p>"},{"contentTypeKey":"1d05aa7a-16bd-4f3f-b094-023fd0bf0332","udi":"umb://element/a05c4c98835f415bb567897992db06bf","link":"umb://document/6e2ff1f7114e484ba407918daded1aa6","label":"See more buildings"},{"contentTypeKey":"964feee4-efb3-4676-91a0-b960f26e9d92","udi":"umb://element/a82f7b2f69664c0bac923b8c505cdb3e"},{"contentTypeKey":"56a73241-9dbd-46aa-a1ff-3d24ae2b6a33","udi":"umb://element/ba0176cf841f4ba59428b7cd8cd4ace8","image":"[{\"key\":\"e7062b0f-d83b-4e74-bb06-cefadbb18aab\",\"mediaKey\":\"0adf4aaf-9738-4c8c-970d-5e4bf1fc9707\"}]","richText":null},{"contentTypeKey":"56a73241-9dbd-46aa-a1ff-3d24ae2b6a33","udi":"umb://element/a9fac71dbfea496c9c751e230907039c","image":"[{\"key\":\"622def67-2ae5-4975-8d5a-c4e2633337fd\",\"mediaKey\":\"3cd41cf6-f78a-47a5-9da7-cb50cb0be7c5\"}]","richText":null},{"contentTypeKey":"56a73241-9dbd-46aa-a1ff-3d24ae2b6a33","udi":"umb://element/4ed316068a0443d38073205a326915eb","image":"[{\"key\":\"198729c7-34e7-40fa-b4e2-ed1aca39c884\",\"mediaKey\":\"76e87651-7962-4c73-ae6b-684921a81c1e\"}]","richText":null},{"contentTypeKey":"56a73241-9dbd-46aa-a1ff-3d24ae2b6a33","udi":"umb://element/8dcc33fd2b41496f961a41285533ddc3","image":"[{\"key\":\"970b14a2-8259-4c30-9d11-6924c0aae9ef\",\"mediaKey\":\"6bf9e322-5972-4030-a885-37804042e8af\"}]","richText":null},{"contentTypeKey":"964feee4-efb3-4676-91a0-b960f26e9d92","udi":"umb://element/e3fe123cc420486b94184610e3be0d40"},{"contentTypeKey":"56a73241-9dbd-46aa-a1ff-3d24ae2b6a33","udi":"umb://element/20ec63582b2a4d0b8fabfc2535ed1477","image":"[{\"key\":\"ed4723ff-a173-413c-86d4-c16b019aef6e\",\"mediaKey\":\"8d71873a-4a79-41d9-817d-4e60fea33792\"}]","richText":"<p>So pinky</p>","headline":"Pink Skys"},{"contentTypeKey":"56a73241-9dbd-46aa-a1ff-3d24ae2b6a33","udi":"umb://element/92aa0350a3294491985c857d70af4343","image":"[{\"key\":\"18f83333-8446-4ea2-81fd-a144d32fb3fc\",\"mediaKey\":\"a9dc08cd-1374-4677-89c6-4228d5879e0f\"}]","richText":"<p>Look at that <strong>blue</strong> sky</p>","headline":"Tall One"},{"contentTypeKey":"56a73241-9dbd-46aa-a1ff-3d24ae2b6a33","udi":"umb://element/102d981195874ee2897fe7fbd3ba53e3","image":"[{\"key\":\"783c9e9f-1bd8-4591-92b7-2c48345ba2ba\",\"mediaKey\":\"65a066c2-b30d-497b-a53c-968e3f9a20d1\"}]","richText":"<p>Where's the sunshine?</p>","headline":"Bit rainy"},{"contentTypeKey":"56a73241-9dbd-46aa-a1ff-3d24ae2b6a33","udi":"umb://element/3e0470f58c254d5aa722b77a1c1ca440","image":"[{\"key\":\"f2b09283-75f2-4f7f-8983-e5884c14e184\",\"mediaKey\":\"6bf9e322-5972-4030-a885-37804042e8af\"}]","richText":"<p>Dull corporate</p>","headline":"Office Building"},{"contentTypeKey":"56a73241-9dbd-46aa-a1ff-3d24ae2b6a33","udi":"umb://element/bcf003b5f2f340628c4cb6d4a6799b89","image":"[{\"key\":\"e30fc22c-522c-4720-8854-c70e670ac21b\",\"mediaKey\":\"91f42a8e-6bdd-48ba-9e51-cc4e4540ffad\"}]","headline":"Windows Galore","richText":"<p>So many windows</p>"},{"contentTypeKey":"56a73241-9dbd-46aa-a1ff-3d24ae2b6a33","udi":"umb://element/0d640630fb6e4a68a84ed6edcedaa454","image":"[{\"key\":\"bfa3003d-130d-46f9-9f25-c6ba609c0be7\",\"mediaKey\":\"3cd41cf6-f78a-47a5-9da7-cb50cb0be7c5\"}]","headline":"Another pinky sky","richText":null},{"contentTypeKey":"e7cd2fff-36b9-4853-9a29-5afe4c1c47bb","udi":"umb://element/b0e5849ec56b4176aa3619bb75a57dab"},{"contentTypeKey":"62351bd5-75fc-4d93-a6b2-b99439a9161f","udi":"umb://element/a6d6a63b341c4a40a5affba443fd887c","size":"[\"H2\"]","headline":"Beautiful Nature"},{"contentTypeKey":"69de9db6-ec92-4989-a5f6-8437b8f3d5cd","udi":"umb://element/97091b5f6df942a1a74d69b6440a87fe","richText":"<p>Alright, good-bye Einy. Oh, watch that re-entry, it's a little bumpy. It's my dad. I can't play. But you're good, Marty, you're really good. And this audition tape of your is great, you gotta send it in to the record company. It's like Doc's always saying. Good. Have a good trip Einstein, watch your head.</p>\n<p>Oh, oh a rematch, why, were you cheating? Wait a minute, wait a minute. 1:15 in the morning? Right. It's uh, the other end of town, a block past Maple. Ah well, sort of.</p>\n<p>About 30 years, it's a nice round number. Look, I'm just not ready to ask Lorraine out to the dance, and not you, nor anybody else on this planet is gonna make me change my mind. Ohh, no. George, aren't you gonna kiss me? You know what I do in those situations?</p>\n<p>Say, why do you let those boys push you around like that? You know, Doc, you left your equipment on all week. Good evening, I'm Doctor Emmett Brown. I'm standing on the parking lot of Twin Pines Mall. It's Saturday morning, October 26, 1985, 1:18 a.m. and this is temporal experiment number one. C'mon, Einy, hey hey boy, get in there, that a boy, in you go, get down, that's it. Who's are these? Ronald Reagon, the actor? Then who's vice president, Jerry Lewis? I suppose Jane Wymann is the first lady.</p>\n<p> </p>"},{"contentTypeKey":"e91cd36f-4bdf-4c74-90bf-b2c85fd00dae","udi":"umb://element/f597b000ec1744d7a322fe58637ebeb7","image":"[{\"key\":\"41b259b6-5d12-4677-85a3-18d3f158a502\",\"mediaKey\":\"ff67c98b-dc69-43ec-859a-d22bba816664\"}]"},{"contentTypeKey":"1d05aa7a-16bd-4f3f-b094-023fd0bf0332","udi":"umb://element/10cb9bb24cfe42c392f47ebac635fd4f","link":null,"label":"Go back in time"}],"settingsData":[{"contentTypeKey":"1a16c578-dacc-4552-ad07-26553c8a34fd","udi":"umb://element/eee29ee3566e4939818f1943b8ad51fc","backgroundColor":"#fce5cd"},{"contentTypeKey":"1a16c578-dacc-4552-ad07-26553c8a34fd","udi":"umb://element/207a98c36e54404db20adc9885120984","backgroundColor":"#f4cccc"},{"contentTypeKey":"1a16c578-dacc-4552-ad07-26553c8a34fd","udi":"umb://element/0bf2715ffc8a4fbcacd2049474e17d63","backgroundColor":"#16537e"},{"contentTypeKey":"1a16c578-dacc-4552-ad07-26553c8a34fd","udi":"umb://element/8341d0a854c84360a2c0f72d6cdbfcd4","backgroundColor":"#f3f6f4"},{"contentTypeKey":"1a16c578-dacc-4552-ad07-26553c8a34fd","udi":"umb://element/eefcc7f61a764697a5a97c91f44376a0","backgroundColor":"#dde6d9"}]}]]></content>
      </blockGrid>
    </DocumentSet>
  </Documents>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>Block Grid</Name>
        <Alias>blockGrid</Alias>
        <Key>ca01f2ad-4fde-42ff-9952-76629e8c1780</Key>
        <Icon>icon-layout color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>True</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates>
          <Template>BlockGrid</Template>
        </AllowedTemplates>
        <DefaultTemplate>BlockGrid</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>blockGrid</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Content</Name>
          <Alias>content</Alias>
          <Key>7b0420c9-87ac-4b2f-a6ee-3dbafa83c7a9</Key>
          <Type>Umbraco.BlockGrid</Type>
          <Definition>c3384287-a9ca-463c-a0b9-adfaa4ca679f</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>True</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>63</Id>
          <Key>97bd9bea-80a7-42fe-9e85-92cf280446eb</Key>
          <Type>Group</Type>
          <Caption>Content</Caption>
          <Alias>content</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="Blocks" FolderKeys="4c67d284-ed4e-4860-9002-9bff41594c7f">
      <Info>
        <Name>Section Settings</Name>
        <Alias>sectionSettings</Alias>
        <Key>1a16c578-dacc-4552-ad07-26553c8a34fd</Key>
        <Icon>icon-defrag color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Background color</Name>
          <Alias>backgroundColor</Alias>
          <Key>4ca6e2ba-2567-4f3a-9918-671dfd2a374a</Key>
          <Type>Umbraco.ColorPicker.EyeDropper</Type>
          <Definition>15964fa8-8ee7-4e14-8b16-cb2c91eaa719</Definition>
          <Tab Alias="styling">Styling</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>60</Id>
          <Key>b07cc85d-536c-4469-b9a5-5ce69d5b060a</Key>
          <Type>Group</Type>
          <Caption>Styling</Caption>
          <Alias>styling</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="Blocks/Layouts" FolderKeys="4c67d284-ed4e-4860-9002-9bff41594c7f/e242bd28-db25-4401-9dce-6284a32df07a">
      <Info>
        <Name>Two Column Section</Name>
        <Alias>twoColumnSection</Alias>
        <Key>e7cd2fff-36b9-4853-9a29-5afe4c1c47bb</Key>
        <Icon>icon-book-alt color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="Blocks" FolderKeys="4c67d284-ed4e-4860-9002-9bff41594c7f">
      <Info>
        <Name>Rich Text</Name>
        <Alias>richTextBlock</Alias>
        <Key>69de9db6-ec92-4989-a5f6-8437b8f3d5cd</Key>
        <Icon>icon-script color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Text</Name>
          <Alias>richText</Alias>
          <Key>fc72e040-f521-4127-8ffe-03878ed54993</Key>
          <Type>Umbraco.TinyMCE</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>61</Id>
          <Key>294bf9a7-e23e-40d2-8596-815e174f90fa</Key>
          <Type>Group</Type>
          <Caption>Content</Caption>
          <Alias>content</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="Blocks/Layouts" FolderKeys="4c67d284-ed4e-4860-9002-9bff41594c7f/e242bd28-db25-4401-9dce-6284a32df07a">
      <Info>
        <Name>One Column Section</Name>
        <Alias>oneColumnSection</Alias>
        <Key>964feee4-efb3-4676-91a0-b960f26e9d92</Key>
        <Icon>icon-book color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="Blocks" FolderKeys="4c67d284-ed4e-4860-9002-9bff41594c7f">
      <Info>
        <Name>Image</Name>
        <Alias>imageBlock</Alias>
        <Key>e91cd36f-4bdf-4c74-90bf-b2c85fd00dae</Key>
        <Icon>icon-umb-media color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Image</Name>
          <Alias>image</Alias>
          <Key>cde7e19e-3026-4b7e-b377-25bc61e53a40</Key>
          <Type>Umbraco.MediaPicker3</Type>
          <Definition>ad9f0cf2-bda2-45d5-9ea1-a63cfc873fd3</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>64</Id>
          <Key>cb005da1-722f-4e67-8838-57b2cf81bb65</Key>
          <Type>Group</Type>
          <Caption>Content</Caption>
          <Alias>content</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="Blocks" FolderKeys="4c67d284-ed4e-4860-9002-9bff41594c7f">
      <Info>
        <Name>Hero</Name>
        <Alias>hero</Alias>
        <Key>432b58a8-01b7-47dc-8664-f72bf1045f66</Key>
        <Icon>icon-birthday-cake color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Headline</Name>
          <Alias>headline</Alias>
          <Key>5290713e-71f9-4575-8026-7ed536d4a40d</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>True</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Image</Name>
          <Alias>image</Alias>
          <Key>5d985a99-99e9-4747-af1f-9941c17430a4</Key>
          <Type>Umbraco.MediaPicker3</Type>
          <Definition>ad9f0cf2-bda2-45d5-9ea1-a63cfc873fd3</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Background Color</Name>
          <Alias>backgroundColor</Alias>
          <Key>b5a79ad9-c13f-4fb1-a095-48c1ff64f180</Key>
          <Type>Umbraco.ColorPicker.EyeDropper</Type>
          <Definition>15964fa8-8ee7-4e14-8b16-cb2c91eaa719</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>65</Id>
          <Key>fea5d453-a3e2-48bf-93a3-30d2e959a4f8</Key>
          <Type>Group</Type>
          <Caption>Content</Caption>
          <Alias>content</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="Blocks" FolderKeys="4c67d284-ed4e-4860-9002-9bff41594c7f">
      <Info>
        <Name>Headline</Name>
        <Alias>headlineBlock</Alias>
        <Key>62351bd5-75fc-4d93-a6b2-b99439a9161f</Key>
        <Icon>icon-font color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Headline</Name>
          <Alias>headline</Alias>
          <Key>d12ce005-4039-4606-bca3-a0565211b76c</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>True</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Size</Name>
          <Alias>size</Alias>
          <Key>216cbed9-9bc1-434c-a002-42a20be40943</Key>
          <Type>Umbraco.DropDown.Flexible</Type>
          <Definition>0e85515e-f1b8-4efb-aac2-2057bccfee54</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>66</Id>
          <Key>f445e496-d440-47f1-b2ee-200addcc363c</Key>
          <Type>Group</Type>
          <Caption>Content</Caption>
          <Alias>content</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="Blocks" FolderKeys="4c67d284-ed4e-4860-9002-9bff41594c7f">
      <Info>
        <Name>Diversity</Name>
        <Alias>diversity</Alias>
        <Key>054fd67a-a72d-4044-8226-11abeab7937d</Key>
        <Icon>icon-screensharing color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="Blocks" FolderKeys="4c67d284-ed4e-4860-9002-9bff41594c7f">
      <Info>
        <Name>Card</Name>
        <Alias>card</Alias>
        <Key>56a73241-9dbd-46aa-a1ff-3d24ae2b6a33</Key>
        <Icon>icon-pictures-alt-2 color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Headline</Name>
          <Alias>headline</Alias>
          <Key>071f1e2c-c3f1-4781-a188-b12dee5155ee</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Rich Text</Name>
          <Alias>richText</Alias>
          <Key>0575255d-304c-4658-8525-65a52a12a7a8</Key>
          <Type>Umbraco.TinyMCE</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Image</Name>
          <Alias>image</Alias>
          <Key>9207cf33-48e5-46d4-b8b8-d22b08b3f781</Key>
          <Type>Umbraco.MediaPicker3</Type>
          <Definition>ad9f0cf2-bda2-45d5-9ea1-a63cfc873fd3</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>67</Id>
          <Key>2b2c9b06-f0bb-41d7-b397-f93a50869629</Key>
          <Type>Group</Type>
          <Caption>Content</Caption>
          <Alias>content</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="Blocks" FolderKeys="4c67d284-ed4e-4860-9002-9bff41594c7f">
      <Info>
        <Name>Call to Action</Name>
        <Alias>callToAction</Alias>
        <Key>1d05aa7a-16bd-4f3f-b094-023fd0bf0332</Key>
        <Icon>icon-candy color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Link</Name>
          <Alias>link</Alias>
          <Key>24268764-5ef2-4032-96d0-aefa3a1e86ee</Key>
          <Type>Umbraco.ContentPicker</Type>
          <Definition>fd1e0da5-5606-4862-b679-5d0cf3a52a59</Definition>
          <Tab Alias="callToAction">Call to Action</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Label</Name>
          <Alias>label</Alias>
          <Key>61551422-2342-426e-b8ab-26d431b8e110</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="callToAction">Call to Action</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>68</Id>
          <Key>16cad6f9-7106-4bd2-b5ce-bd27393c5c32</Key>
          <Type>Group</Type>
          <Caption>Call to Action</Caption>
          <Alias>callToAction</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
  </DocumentTypes>
  <MediaTypes />
  <Templates>
    <Template>
      <Name>Block Grid</Name>
      <Key>bce3dfc2-5152-427f-999b-0f0901548bdc</Key>
      <Alias>BlockGrid</Alias>
      <Design><![CDATA[@using Umbraco.Cms.Web.Common.PublishedModels;
@inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage<ContentModels.BlockGrid>
@using ContentModels = Umbraco.Cms.Web.Common.PublishedModels;
@{
	Layout = "Layout.cshtml";
}


@await Html.GetBlockGridHtmlAsync(Model.Content)]]></Design>
    </Template>
    <Template>
      <Name>Layout</Name>
      <Key>3da4dc92-19c7-42f6-82aa-4478747e81f0</Key>
      <Alias>Layout</Alias>
      <Design><![CDATA[@using Umbraco.Cms.Web.Common.PublishedModels;
@inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage
@{
	Layout = null;
}

<html>
    <head>
        <title>Block Grid Examples</title>
        <link rel="stylesheet" href="@Url.Content("~/css/myblockgridlayout.css")" />
    </head>
    <body>
        @RenderBody()
    </body>
</html>

]]></Design>
    </Template>
  </Templates>
  <Stylesheets>
    <Stylesheet>
      <Name>myblockgridlayout</Name>
      <FileName>myblockgridlayout.css</FileName>
      <Content><![CDATA[.umb-block-grid__layout-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(var(--umb-block-grid--grid-columns, 1), minmax(0, 1fr));
    grid-auto-flow: row;
    grid-auto-rows: minmax(50px, min-content);

    column-gap: var(--umb-block-grid--column-gap, 0);
    row-gap: var(--umb-block-grid--row-gap, 0);
}
.umb-block-grid__layout-item {
    position: relative;
    /* For small devices we scale columnSpan by three, to make everything bigger than 1/3 take full width: */
    grid-column-end: span min(calc(var(--umb-block-grid--item-column-span, 1) * 3), var(--umb-block-grid--grid-columns));
    grid-row: span var(--umb-block-grid--item-row-span, 1);
}


.umb-block-grid__area-container, .umb-block-grid__block--view::part(area-container) {
    position: relative;
    display: grid;
    grid-template-columns: repeat(var(--umb-block-grid--area-grid-columns, var(--umb-block-grid--grid-columns, 1)), minmax(0, 1fr));
    grid-auto-flow: row;
    grid-auto-rows: minmax(50px, min-content);

    column-gap: var(--umb-block-grid--areas-column-gap, 0);
    row-gap: var(--umb-block-grid--areas-row-gap, 0);
}
.umb-block-grid__area {
    position: relative;
    /* For small devices we scale columnSpan by three, to make everything bigger than 1/3 take full width: */
    grid-column-end: span min(calc(var(--umb-block-grid--area-column-span, 1) * 3), var(--umb-block-grid--grid-columns));
    grid-row: span var(--umb-block-grid--area-row-span, 1);
}

@media (min-width:1024px) {
    .umb-block-grid__layout-item {
        grid-column-end: span min(var(--umb-block-grid--item-column-span, 1), var(--umb-block-grid--grid-columns));
    }
    .umb-block-grid__area {
        grid-column-end: span var(--umb-block-grid--area-column-span, 1);
    }
}


/**** Custom additions to the default Grid Layout Stylehseet: ****/


/* additional CSS options for area-container and areas: */
.umb-block-grid__area-container, .umb-block-grid__block--view::part(area-container) {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;

    /*column-gap: 60px;*/
    --umb-block-grid--areas-column-gap: 60px;
    --umb-block-grid--areas-row-gap: 60px;
}

.umb-block-grid__area {
    justify-content: center;
}

.umb-block-grid__layout-item[data-content-element-type-alias="oneColumnSectionBlock"] .umb-block-grid__layout-container {
    --umb-block-grid--column-gap: 60px;
    --umb-block-grid--row-gap: 60px;
}





/**** My custom website styles: ****/

:root, :host, body {
    font-family: 'Lato';
    font-weight: 500;
    font-size: 15px;
    line-height: 1.5;
    margin: 0;
}

section {
    padding: var(--section-padding, 60px 0);
}


/** only works on website. */
.umb-block-grid__layout-item:has(section[nobackgroundcolor]) + 
.umb-block-grid__layout-item section[nobackgroundcolor] {
    padding-top:0;
}

h1 {
    font-size: 60px;
    font-weight: 300;
    line-height: 0.96;
    margin:0;
    margin-bottom: 20px;
    text-align: var(--my-text-align, left);
    color: var(--my-text-color, inherit);
}

h2 {
    font-size: 35px;
    font-weight: 300;
    line-height: 1.2;
    margin:0;
    text-align: var(--my-text-align, left);
    color: var(--my-text-color, inherit);
}






/** Rich Text */

.rich-text {
    font-weight: 300;
    text-align: var(--my-text-align, left);
    color: var(--my-text-color, inherit);
    columns: var(--my-text-columns, 1);
    column-gap: 60px;
}

.rich-text > p:first-child {
    margin-top:0;
}






/** Hero */

.hero {
    position:relative;
    height: 80vh;
    width:100%;

    display: flex;
    align-items: end;

    padding: 60px 0;
    box-sizing: border-box;

    --my-text-color: white;
    --button-background-color: white;
    --button-text-color: #1b264f;
}
.hero .hero-background {
    position: absolute;
    inset: 0;
    background-position: 50% 50%;
    background-size: cover;
}

.hero .hero-background:after {
    content: '';
    position: absolute;
    inset: 0;
    background-color: rgba(0,0,0,.22);
    pointer-events: none;
}
.hero .hero-content {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
.hero .hero-content > h1 {
    max-width: 14em;;
}




/** Call to action */

.call-to-action {
    display: inline-block;
    background-color: var(--button-background-color, #3544b1);
    color: var(--button-text-color, white);

    font-weight: 500;
    padding: 14px 28px;
    margin-top:10px;
    margin-bottom:10px;
    margin-right: auto;
    max-width: 180px;

    text-decoration: none;
}



/** Diversity */

section.diversity {
    margin: 120px 0;
}
.umb-block-grid__layout-item[data-content-element-type-alias="diversityBlock"] .umb-block-grid__area[data-area-alias="leftImage"] {
    margin-top:-180px;
    align-self: start;
}
.umb-block-grid__layout-item[data-content-element-type-alias="diversityBlock"] .umb-block-grid__area[data-area-alias="rightImage"] {
    grid-column-start: 7;
    align-self: end;
    margin-bottom:-120px;
}

.umb-block-grid__layout-item[data-content-element-type-alias="diversityBlock"] .umb-block-grid__area .umb-block-grid__layout-container {
    row-gap: 60px;
}







/* Card */

.card {
    display: flex;
    flex-direction: column;
    height: 100%;

    color: black;
    background-color: white;
}
.card .card-media {
    position: relative;
    width: 100%;
    aspect-ratio: 16 / 9;
    overflow: hidden;
}
.card .card-media img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.card .card-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    font-weight: 300;
}
.card .card-content p {
    margin: 0;
}


.card.--medium {
    height: auto;
}
.card.--medium  .card-media::after {
    content: '';
    position: absolute;
    inset: 0;
    background-color: rgba(0,0,0,.22);
    pointer-events: none;
}
.card.--medium .card-content {
    position: absolute;
    z-index: 1;
    bottom: 0;
    color: white;
}
.card.--medium .card-content h4 {
    font-size: 30px;
}

/**umb_name:H3*/
h3 {
	font-size: 30px;
	font-weight: 300;
	line-height: 1.2;
	margin:0;
	text-align: var(--my-text-align, left);
	color: var(--my-text-color, inherit);
}

/**umb_name:H4*/
h4 {
	font-size: 21px;
	font-weight: 300;
	line-height: 1.2;
	margin:0;
	text-align: var(--my-text-align, left);
	color: var(--my-text-color, inherit);
}

/**umb_name:Lead Paragraph*/
p.lead-paragraph {
	font-size: 18px;
}
]]></Content>
      <Properties>
        <Property>
          <Name>H3</Name>
          <Alias>h3</Alias>
          <Value>font-size: 30px;
font-weight: 300;
line-height: 1.2;
margin:0;
text-align: var(--my-text-align, left);
color: var(--my-text-color, inherit);</Value>
        </Property>
        <Property>
          <Name>H4</Name>
          <Alias>h4</Alias>
          <Value>font-size: 21px;
font-weight: 300;
line-height: 1.2;
margin:0;
text-align: var(--my-text-align, left);
color: var(--my-text-color, inherit);</Value>
        </Property>
        <Property>
          <Name>Lead Paragraph</Name>
          <Alias>p.lead-paragraph</Alias>
          <Value>font-size: 18px;</Value>
        </Property>
      </Properties>
    </Stylesheet>
  </Stylesheets>
  <Scripts />
  <PartialViews>
    <View path="blockgrid\items.cshtml"><![CDATA[@using Umbraco.Cms.Core.Models.Blocks
@inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage<IEnumerable<BlockGridItem>>
@{
    if (Model?.Any() != true) { return; }
}

<div class="umb-block-grid__layout-container">
    @foreach (var item in Model)
    {
        
        <div
            class="umb-block-grid__layout-item"
            data-content-element-type-alias="@item.Content.ContentType.Alias"
            data-content-element-type-key="@item.Content.ContentType.Key"
            data-element-udi="@item.ContentUdi"
            data-col-span="@item.ColumnSpan"
            data-row-span="@item.RowSpan"
            style=" --umb-block-grid--item-column-span: @item.ColumnSpan; --umb-block-grid--item-row-span: @item.RowSpan; ">
            @{
                var partialViewName = "blockgrid/Components/" + item.Content.ContentType.Alias;
                try
                {
                    @await Html.PartialAsync(partialViewName, item)
                }
                catch (InvalidOperationException)
                {
                    <p>
                        <strong>Could not render component of type: @(item.Content.ContentType.Alias)</strong>
                        <br/>
                        This likely happened because the partial view <em>@partialViewName</em> could not be found.
                    </p>
                }
            }
        </div>
    }
</div>
]]></View>
    <View path="blockgrid\default.cshtml"><![CDATA[@using Umbraco.Extensions
@inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage<Umbraco.Cms.Core.Models.Blocks.BlockGridModel>
@{
    if (Model?.Any() != true) { return; }
}

<div class="umb-block-grid"
     data-grid-columns="@(Model.GridColumns?.ToString() ?? "12");"
     style="--umb-block-grid--grid-columns: @(Model.GridColumns?.ToString() ?? "12");">
    @await Html.GetBlockGridItemsHtmlAsync(Model)
</div>
]]></View>
    <View path="blockgrid\Components\twoColumnSection.cshtml"><![CDATA[@using Umbraco.Extensions
@inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage<Umbraco.Cms.Core.Models.Blocks.BlockGridItem>
@using ContentModels = Umbraco.Cms.Web.Common.PublishedModels;

@{
    var settings = (ContentModels.SectionSettings)Model.Settings;
    string? backgroundColor = settings.BackgroundColor;
    bool noBackgroundColor = String.IsNullOrEmpty(backgroundColor);
}

<section style="background-color:@backgroundColor" @(noBackgroundColor ? "nobackgroundcolor" : null)>
    @await Html.GetBlockGridItemAreasHtmlAsync(Model)
</section>
]]></View>
    <View path="blockgrid\Components\richTextBlock.cshtml"><![CDATA[@using Umbraco.Extensions
@inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage<Umbraco.Cms.Core.Models.Blocks.BlockGridItem>
@using ContentModels = Umbraco.Cms.Web.Common.PublishedModels;
@{
    var content = (ContentModels.RichTextBlock)Model.Content;
}

<div class="rich-text">@content.RichText</div>]]></View>
    <View path="blockgrid\Components\oneColumnSection.cshtml"><![CDATA[@using Umbraco.Extensions
@inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage<Umbraco.Cms.Core.Models.Blocks.BlockGridItem>
@using ContentModels = Umbraco.Cms.Web.Common.PublishedModels;

@{
    var settings = (ContentModels.SectionSettings)Model.Settings;
    string? backgroundColor = settings.BackgroundColor;
    bool noBackgroundColor = string.IsNullOrEmpty(backgroundColor);
}

<section class="one-column" style="background-color:@backgroundColor" @(noBackgroundColor ? "nobackgroundcolor" : null)>
    @await Html.GetBlockGridItemAreasHtmlAsync(Model)
</section>
]]></View>
    <View path="blockgrid\Components\imageBlock.cshtml"><![CDATA[@using Umbraco.Extensions
@inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage<Umbraco.Cms.Core.Models.Blocks.BlockGridItem>

@{
    var typedMediaPickerSingle = Model.Content.Value<Umbraco.Cms.Core.Models.MediaWithCrops>("image");
    if (typedMediaPickerSingle != null)
    {
        <img src="@typedMediaPickerSingle.MediaUrl()?wdth=1920" style="object-fit:cover; width:100%; height:100%;"/>
    } else {
        <p>Missing image</p>
    }
}
]]></View>
    <View path="blockgrid\Components\hero.cshtml"><![CDATA[@using Umbraco.Extensions
@inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage<Umbraco.Cms.Core.Models.Blocks.BlockGridItem>

@{
    var backgroundColor = Model.Content.Value("backgroundColor");
    var typedMediaPickerSingle = Model.Content.Value<Umbraco.Cms.Core.Models.MediaWithCrops>("image");
}

<div class="hero" style="background-color: @backgroundColor;">
    @if (typedMediaPickerSingle != null){
        <div class="hero-background" style="background-image: url(@typedMediaPickerSingle.MediaUrl()?width=3840)">
        </div>
    }
    
    <div class="hero-content">
        <h1>@Model.Content.Value("headline")</h1>
        @{
            /** Only render if there is some content... */
            @if (Model.Areas.Any(a => a.Any())) {
                @await Html.GetBlockGridItemAreasHtmlAsync(Model)
            }
        }
    </div>
</div>
    

]]></View>
    <View path="blockgrid\Components\headlineBlock.cshtml"><![CDATA[@using Umbraco.Extensions
@inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage<Umbraco.Cms.Core.Models.Blocks.BlockGridItem>
@using ContentModels = Umbraco.Cms.Web.Common.PublishedModels;

@{
    var content = (ContentModels.HeadlineBlock)Model.Content;
    var headerSize = string.IsNullOrWhiteSpace(content.Size) ? "H4" : content.Size;
}

@Html.Raw($"<{headerSize}>")@Model.Content.Value("headline")@Html.Raw($"</{headerSize}>")]]></View>
    <View path="blockgrid\Components\diversity.cshtml"><![CDATA[@using Umbraco.Extensions
@inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage<Umbraco.Cms.Core.Models.Blocks.BlockGridItem>
@using ContentModels = Umbraco.Cms.Web.Common.PublishedModels;
@{
    var settings = (ContentModels.SectionSettings)Model.Settings;
    var backgroundColor = settings.BackgroundColor;
}

<section class="diversity" style="background-color:@backgroundColor">
    @await Html.GetBlockGridItemAreasHtmlAsync(Model)
</section>
]]></View>
    <View path="blockgrid\Components\card.cshtml"><![CDATA[@using Umbraco.Extensions
@inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage<Umbraco.Cms.Core.Models.Blocks.BlockGridItem>

<div class="card @(Model.ColumnSpan == 6 ? "--medium" : null)">

    <div class="card-media">
        @{
            var typedMediaPickerSingle = Model.Content.Value<Umbraco.Cms.Core.Models.MediaWithCrops>("image");
            if (typedMediaPickerSingle != null)
            {
                <img src="@typedMediaPickerSingle.MediaUrl()@(Model.ColumnSpan == 6 ? "?width=720" : "?width=360")" style="object-fit:cover; width:100%; height:100%;"/>
            } else {
                <p>Missing image</p>
            }
        }
    </div>
    <div class="card-content">
        <h4>@Model.Content.Value("headline")</h4>
        <div>@Model.Content.Value("richText")</div>
    </div>

</div>]]></View>
    <View path="blockgrid\Components\callToAction.cshtml"><![CDATA[@using Umbraco.Extensions
@inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage<Umbraco.Cms.Core.Models.Blocks.BlockGridItem>
@{
    var href = Model.Content.Value<IPublishedContent>("link")?.Url();
    if (href.IsNullOrWhiteSpace())
    {
        return;
    }
}

<a class="call-to-action" href='@href' target="_self">@Model.Content.Value("label")</a>]]></View>
    <View path="blockgrid\areas.cshtml"><![CDATA[@using Umbraco.Extensions
@inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage<Umbraco.Cms.Core.Models.Blocks.BlockGridItem>
@{
    if (Model?.Areas.Any() != true) { return; }
}

<div class="umb-block-grid__area-container"
     style="--umb-block-grid--area-grid-columns: @(Model.AreaGridColumns?.ToString() ?? Model.GridColumns?.ToString() ?? "12");">
    @foreach (var area in Model.Areas)
    {
        @await Html.GetBlockGridItemAreaHtmlAsync(area)
    }
</div>
]]></View>
    <View path="blockgrid\area.cshtml"><![CDATA[@using Umbraco.Extensions
@inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage<Umbraco.Cms.Core.Models.Blocks.BlockGridArea>

<div class="umb-block-grid__area"
     data-area-col-span="@Model.ColumnSpan"
     data-area-row-span="@Model.RowSpan"
     data-area-alias="@Model.Alias"
     style="--umb-block-grid--grid-columns: @Model.ColumnSpan;--umb-block-grid--area-column-span: @Model.ColumnSpan; --umb-block-grid--area-row-span: @Model.RowSpan;">
    @await Html.GetBlockGridItemsHtmlAsync(Model)
</div>
]]></View>
  </PartialViews>
  <Macros />
  <MacroPartialViews />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Block Grid - Content" Id="Umbraco.BlockGrid" Definition="c3384287-a9ca-463c-a0b9-adfaa4ca679f" DatabaseType="Ntext" Configuration="{&quot;blocks&quot;:[{&quot;columnSpanOptions&quot;:[],&quot;rowMinSpan&quot;:1,&quot;rowMaxSpan&quot;:1,&quot;allowAtRoot&quot;:true,&quot;allowInAreas&quot;:false,&quot;areas&quot;:[{&quot;key&quot;:&quot;d4ba196a-e79a-44d2-8d0c-4299be791898&quot;,&quot;alias&quot;:&quot;left&quot;,&quot;columnSpan&quot;:6,&quot;rowSpan&quot;:1,&quot;minAllowed&quot;:0,&quot;specifiedAllowance&quot;:[]},{&quot;key&quot;:&quot;f651b4c1-6dcb-4e3b-9c45-8d11d1594220&quot;,&quot;alias&quot;:&quot;right&quot;,&quot;columnSpan&quot;:6,&quot;rowSpan&quot;:1,&quot;minAllowed&quot;:0,&quot;specifiedAllowance&quot;:[]}],&quot;contentElementTypeKey&quot;:&quot;e7cd2fff-36b9-4853-9a29-5afe4c1c47bb&quot;,&quot;settingsElementTypeKey&quot;:&quot;1a16c578-dacc-4552-ad07-26553c8a34fd&quot;,&quot;view&quot;:&quot;~/BlockGridBackoffice/twoColumnSectionBlock.html&quot;,&quot;stylesheet&quot;:&quot;~/css/myblockgridlayout.css&quot;,&quot;label&quot;:&quot;&quot;,&quot;editorSize&quot;:&quot;medium&quot;,&quot;inlineEditing&quot;:false,&quot;forceHideContentEditorInOverlay&quot;:false,&quot;groupKey&quot;:&quot;be98af5c-aa3d-4549-bcec-9dda0c051145&quot;},{&quot;columnSpanOptions&quot;:[],&quot;rowMinSpan&quot;:1,&quot;rowMaxSpan&quot;:1,&quot;allowAtRoot&quot;:true,&quot;allowInAreas&quot;:false,&quot;areas&quot;:[{&quot;key&quot;:&quot;9f1c62ff-38ec-4488-bdc4-b39edfd425f3&quot;,&quot;alias&quot;:&quot;center&quot;,&quot;columnSpan&quot;:12,&quot;rowSpan&quot;:1,&quot;minAllowed&quot;:0,&quot;specifiedAllowance&quot;:[]}],&quot;contentElementTypeKey&quot;:&quot;964feee4-efb3-4676-91a0-b960f26e9d92&quot;,&quot;settingsElementTypeKey&quot;:&quot;1a16c578-dacc-4552-ad07-26553c8a34fd&quot;,&quot;view&quot;:&quot;~/BlockGridBackoffice/oneColumnSectionBlock.html&quot;,&quot;stylesheet&quot;:&quot;~/css/myblockgridlayout.css&quot;,&quot;label&quot;:&quot;&quot;,&quot;editorSize&quot;:&quot;medium&quot;,&quot;inlineEditing&quot;:false,&quot;forceHideContentEditorInOverlay&quot;:false,&quot;groupKey&quot;:&quot;be98af5c-aa3d-4549-bcec-9dda0c051145&quot;},{&quot;columnSpanOptions&quot;:[],&quot;rowMinSpan&quot;:1,&quot;rowMaxSpan&quot;:1,&quot;allowAtRoot&quot;:true,&quot;allowInAreas&quot;:false,&quot;areas&quot;:[{&quot;key&quot;:&quot;3b490f17-1471-4ac4-9434-60e676639e29&quot;,&quot;alias&quot;:&quot;left&quot;,&quot;createLabel&quot;:&quot;Add extras&quot;,&quot;columnSpan&quot;:6,&quot;rowSpan&quot;:1,&quot;minAllowed&quot;:0,&quot;specifiedAllowance&quot;:[]}],&quot;contentElementTypeKey&quot;:&quot;432b58a8-01b7-47dc-8664-f72bf1045f66&quot;,&quot;view&quot;:&quot;~/BlockGridBackoffice/heroblock.html&quot;,&quot;stylesheet&quot;:&quot;~/css/myblockgridlayout.css&quot;,&quot;label&quot;:&quot;&quot;,&quot;editorSize&quot;:&quot;medium&quot;,&quot;inlineEditing&quot;:false,&quot;forceHideContentEditorInOverlay&quot;:false,&quot;groupKey&quot;:&quot;f4348a1e-8970-4bed-ba97-47a0475f575a&quot;},{&quot;columnSpanOptions&quot;:[],&quot;rowMinSpan&quot;:1,&quot;rowMaxSpan&quot;:1,&quot;allowAtRoot&quot;:false,&quot;allowInAreas&quot;:true,&quot;areas&quot;:[],&quot;contentElementTypeKey&quot;:&quot;62351bd5-75fc-4d93-a6b2-b99439a9161f&quot;,&quot;view&quot;:&quot;~/BlockGridBackoffice/headlineBlock.html&quot;,&quot;stylesheet&quot;:&quot;~/css/myblockgridlayout.css&quot;,&quot;label&quot;:&quot;Headline ({{headline | truncate:true:36}})&quot;,&quot;editorSize&quot;:&quot;medium&quot;,&quot;inlineEditing&quot;:false,&quot;forceHideContentEditorInOverlay&quot;:false,&quot;groupKey&quot;:&quot;f4348a1e-8970-4bed-ba97-47a0475f575a&quot;},{&quot;columnSpanOptions&quot;:[],&quot;rowMinSpan&quot;:1,&quot;rowMaxSpan&quot;:1,&quot;allowAtRoot&quot;:false,&quot;allowInAreas&quot;:true,&quot;areas&quot;:[],&quot;contentElementTypeKey&quot;:&quot;e91cd36f-4bdf-4c74-90bf-b2c85fd00dae&quot;,&quot;view&quot;:&quot;~/BlockGridBackoffice/imageBlock.html&quot;,&quot;stylesheet&quot;:&quot;~/css/myblockgridlayout.css&quot;,&quot;label&quot;:&quot;&quot;,&quot;editorSize&quot;:&quot;medium&quot;,&quot;inlineEditing&quot;:false,&quot;forceHideContentEditorInOverlay&quot;:false,&quot;groupKey&quot;:&quot;f4348a1e-8970-4bed-ba97-47a0475f575a&quot;},{&quot;columnSpanOptions&quot;:[{&quot;columnSpan&quot;:6},{&quot;columnSpan&quot;:12},{&quot;columnSpan&quot;:3},{&quot;columnSpan&quot;:9}],&quot;rowMinSpan&quot;:1,&quot;rowMaxSpan&quot;:1,&quot;allowAtRoot&quot;:false,&quot;allowInAreas&quot;:true,&quot;areas&quot;:[],&quot;contentElementTypeKey&quot;:&quot;69de9db6-ec92-4989-a5f6-8437b8f3d5cd&quot;,&quot;view&quot;:&quot;~/BlockGridBackoffice/richTextBlock.html&quot;,&quot;stylesheet&quot;:&quot;~/css/myblockgridlayout.css&quot;,&quot;label&quot;:&quot;Rich Text  ({{richText | ncRichText | truncate:true:36}})&quot;,&quot;editorSize&quot;:&quot;medium&quot;,&quot;inlineEditing&quot;:false,&quot;forceHideContentEditorInOverlay&quot;:false,&quot;groupKey&quot;:&quot;f4348a1e-8970-4bed-ba97-47a0475f575a&quot;},{&quot;columnSpanOptions&quot;:[],&quot;rowMinSpan&quot;:1,&quot;rowMaxSpan&quot;:1,&quot;allowAtRoot&quot;:false,&quot;allowInAreas&quot;:true,&quot;areas&quot;:[],&quot;contentElementTypeKey&quot;:&quot;1d05aa7a-16bd-4f3f-b094-023fd0bf0332&quot;,&quot;view&quot;:&quot;~/BlockGridBackoffice/callToActionBlock.html&quot;,&quot;stylesheet&quot;:&quot;~/css/myblockgridlayout.css&quot;,&quot;label&quot;:&quot;&quot;,&quot;editorSize&quot;:&quot;medium&quot;,&quot;inlineEditing&quot;:false,&quot;forceHideContentEditorInOverlay&quot;:false,&quot;groupKey&quot;:&quot;f4348a1e-8970-4bed-ba97-47a0475f575a&quot;},{&quot;columnSpanOptions&quot;:[],&quot;rowMinSpan&quot;:1,&quot;rowMaxSpan&quot;:1,&quot;allowAtRoot&quot;:true,&quot;allowInAreas&quot;:true,&quot;areas&quot;:[{&quot;key&quot;:&quot;8c07971d-0b53-4b8b-8c4c-826497dbb9e1&quot;,&quot;alias&quot;:&quot;left&quot;,&quot;columnSpan&quot;:6,&quot;rowSpan&quot;:1,&quot;specifiedAllowance&quot;:[{&quot;elementTypeKey&quot;:&quot;e91cd36f-4bdf-4c74-90bf-b2c85fd00dae&quot;,&quot;minAllowed&quot;:1,&quot;maxAllowed&quot;:2}]},{&quot;key&quot;:&quot;fa86159f-27b7-48ca-8bed-93566ccc7352&quot;,&quot;alias&quot;:&quot;right&quot;,&quot;columnSpan&quot;:6,&quot;rowSpan&quot;:1,&quot;minAllowed&quot;:0,&quot;specifiedAllowance&quot;:[{&quot;elementTypeKey&quot;:&quot;e91cd36f-4bdf-4c74-90bf-b2c85fd00dae&quot;,&quot;minAllowed&quot;:1,&quot;maxAllowed&quot;:2}]}],&quot;contentElementTypeKey&quot;:&quot;054fd67a-a72d-4044-8226-11abeab7937d&quot;,&quot;settingsElementTypeKey&quot;:&quot;1a16c578-dacc-4552-ad07-26553c8a34fd&quot;,&quot;view&quot;:&quot;~/BlockGridBackoffice/diversityBlock.html&quot;,&quot;stylesheet&quot;:&quot;~/css/myblockgridlayout.css&quot;,&quot;label&quot;:&quot;&quot;,&quot;editorSize&quot;:&quot;medium&quot;,&quot;inlineEditing&quot;:false,&quot;forceHideContentEditorInOverlay&quot;:false,&quot;groupKey&quot;:&quot;f4348a1e-8970-4bed-ba97-47a0475f575a&quot;},{&quot;columnSpanOptions&quot;:[{&quot;columnSpan&quot;:6},{&quot;columnSpan&quot;:3}],&quot;rowMinSpan&quot;:1,&quot;rowMaxSpan&quot;:10,&quot;allowAtRoot&quot;:false,&quot;allowInAreas&quot;:true,&quot;areas&quot;:[],&quot;contentElementTypeKey&quot;:&quot;56a73241-9dbd-46aa-a1ff-3d24ae2b6a33&quot;,&quot;view&quot;:&quot;~/BlockGridBackoffice/cardBlock.html&quot;,&quot;stylesheet&quot;:&quot;~/css/myblockgridlayout.css&quot;,&quot;label&quot;:&quot;Card {{headine}}&quot;,&quot;editorSize&quot;:&quot;medium&quot;,&quot;inlineEditing&quot;:false,&quot;forceHideContentEditorInOverlay&quot;:false,&quot;groupKey&quot;:&quot;f4348a1e-8970-4bed-ba97-47a0475f575a&quot;}],&quot;blockGroups&quot;:[{&quot;key&quot;:&quot;be98af5c-aa3d-4549-bcec-9dda0c051145&quot;,&quot;name&quot;:&quot;Layout&quot;},{&quot;key&quot;:&quot;f4348a1e-8970-4bed-ba97-47a0475f575a&quot;,&quot;name&quot;:&quot;Content&quot;}],&quot;validationLimit&quot;:{},&quot;useLiveEditing&quot;:true,&quot;maxPropertyWidth&quot;:&quot;100%&quot;,&quot;layoutStylesheet&quot;:&quot;~/css/myblockgridlayout.css&quot;}" />
    <DataType Name="Headline - Size - Dropdown" Id="Umbraco.DropDown.Flexible" Definition="0e85515e-f1b8-4efb-aac2-2057bccfee54" DatabaseType="Nvarchar" Configuration="{&quot;multiple&quot;:false,&quot;items&quot;:[{&quot;id&quot;:1,&quot;value&quot;:&quot;H1&quot;},{&quot;id&quot;:2,&quot;value&quot;:&quot;H2&quot;},{&quot;id&quot;:3,&quot;value&quot;:&quot;H3&quot;}]}" />
  </DataTypes>
  <MediaItems>
    <MediaSet>
      <Folder id="1083" key="9c7ed411-f851-4151-a899-eb2f49dfc191" parentID="-1" level="1" creatorID="-1" sortOrder="3" createDate="2022-11-24T14:32:07" updateDate="2022-11-24T14:32:24" nodeName="Buildings" urlName="buildings" path="-1,1083" isDoc="" nodeType="1031" nodeTypeAlias="Folder" writerName="" writerID="0" udi="umb://media/9c7ed411f8514151a899eb2f49dfc191">
        <Image id="1082" key="65a066c2-b30d-497b-a53c-968e3f9a20d1" parentID="1083" level="2" creatorID="-1" sortOrder="0" createDate="2022-11-24T11:56:13" updateDate="2022-11-24T14:32:38" nodeName="Merve Sehirli Nasir R Slzigonz4 Unsplash" urlName="merve-sehirli-nasir-r-slzigonz4-unsplash" path="-1,1083,1082" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="" writerID="0" udi="umb://media/65a066c2b30d497ba53c968e3f9a20d1" mediaFilePath="/media/yrtkazin/merve-sehirli-nasir-r_slzigonz4-unsplash.jpg">
          <umbracoFile><![CDATA[{"src":"/media/yrtkazin/merve-sehirli-nasir-r_slzigonz4-unsplash.jpg"}]]></umbracoFile>
          <umbracoWidth><![CDATA[4000]]></umbracoWidth>
          <umbracoHeight><![CDATA[6000]]></umbracoHeight>
          <umbracoBytes><![CDATA[1698649]]></umbracoBytes>
          <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
        </Image>
        <Image id="1081" key="591f607c-6a13-4773-a868-76db1148ffb0" parentID="1083" level="2" creatorID="-1" sortOrder="1" createDate="2022-11-24T11:56:13" updateDate="2022-11-24T14:32:38" nodeName="Hossein Nasr Vwzdwriw3xu Unsplash" urlName="hossein-nasr-vwzdwriw3xu-unsplash" path="-1,1083,1081" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="" writerID="0" udi="umb://media/591f607c6a134773a86876db1148ffb0" mediaFilePath="/media/pjqb4wit/hossein-nasr-vwzdwriw3xu-unsplash.jpg">
          <umbracoFile><![CDATA[{"src":"/media/pjqb4wit/hossein-nasr-vwzdwriw3xu-unsplash.jpg"}]]></umbracoFile>
          <umbracoWidth><![CDATA[3869]]></umbracoWidth>
          <umbracoHeight><![CDATA[5803]]></umbracoHeight>
          <umbracoBytes><![CDATA[1922371]]></umbracoBytes>
          <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
        </Image>
        <Image id="1080" key="a9dc08cd-1374-4677-89c6-4228d5879e0f" parentID="1083" level="2" creatorID="-1" sortOrder="2" createDate="2022-11-24T11:56:12" updateDate="2022-11-24T14:32:38" nodeName="Simone Hutsch L8fyk9rs OU Unsplash" urlName="simone-hutsch-l8fyk9rs-ou-unsplash" path="-1,1083,1080" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="" writerID="0" udi="umb://media/a9dc08cd1374467789c64228d5879e0f" mediaFilePath="/media/zmenzklu/simone-hutsch-l8fyk9rs-ou-unsplash.jpg">
          <umbracoFile><![CDATA[{"src":"/media/zmenzklu/simone-hutsch-l8fyk9rs-ou-unsplash.jpg"}]]></umbracoFile>
          <umbracoWidth><![CDATA[3772]]></umbracoWidth>
          <umbracoHeight><![CDATA[5770]]></umbracoHeight>
          <umbracoBytes><![CDATA[825419]]></umbracoBytes>
          <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
        </Image>
        <Image id="1084" key="3cd41cf6-f78a-47a5-9da7-cb50cb0be7c5" parentID="1083" level="2" creatorID="-1" sortOrder="3" createDate="2022-11-24T14:32:52" updateDate="2022-11-24T14:32:52" nodeName="Hossein Nasr Wr56ynk67uc Unsplash" urlName="hossein-nasr-wr56ynk67uc-unsplash" path="-1,1083,1084" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="" writerID="0" udi="umb://media/3cd41cf6f78a47a59da7cb50cb0be7c5" mediaFilePath="/media/4aonipek/hossein-nasr-wr56ynk67uc-unsplash.jpg">
          <umbracoFile><![CDATA[{"src":"/media/4aonipek/hossein-nasr-wr56ynk67uc-unsplash.jpg"}]]></umbracoFile>
          <umbracoWidth><![CDATA[6000]]></umbracoWidth>
          <umbracoHeight><![CDATA[4000]]></umbracoHeight>
          <umbracoBytes><![CDATA[4270207]]></umbracoBytes>
          <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
        </Image>
        <Image id="1085" key="8d71873a-4a79-41d9-817d-4e60fea33792" parentID="1083" level="2" creatorID="-1" sortOrder="4" createDate="2022-11-24T14:32:57" updateDate="2022-11-24T14:32:57" nodeName="Meiying Ng Orwkd Iwgqg Unsplash" urlName="meiying-ng-orwkd-iwgqg-unsplash" path="-1,1083,1085" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="" writerID="0" udi="umb://media/8d71873a4a7941d9817d4e60fea33792" mediaFilePath="/media/hsdhddlz/meiying-ng-orwkd-iwgqg-unsplash.jpg">
          <umbracoFile><![CDATA[{"src":"/media/hsdhddlz/meiying-ng-orwkd-iwgqg-unsplash.jpg"}]]></umbracoFile>
          <umbracoWidth><![CDATA[4697]]></umbracoWidth>
          <umbracoHeight><![CDATA[3135]]></umbracoHeight>
          <umbracoBytes><![CDATA[673765]]></umbracoBytes>
          <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
        </Image>
        <Image id="1086" key="6bf9e322-5972-4030-a885-37804042e8af" parentID="1083" level="2" creatorID="-1" sortOrder="5" createDate="2022-11-24T14:33:01" updateDate="2022-11-24T14:33:01" nodeName="Scott Webb K Qkkbn7ds Unsplash" urlName="scott-webb-k-qkkbn7ds-unsplash" path="-1,1083,1086" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="" writerID="0" udi="umb://media/6bf9e32259724030a88537804042e8af" mediaFilePath="/media/etrps01s/scott-webb-_k-qkkbn7ds-unsplash.jpg">
          <umbracoFile><![CDATA[{"src":"/media/etrps01s/scott-webb-_k-qkkbn7ds-unsplash.jpg"}]]></umbracoFile>
          <umbracoWidth><![CDATA[6000]]></umbracoWidth>
          <umbracoHeight><![CDATA[4000]]></umbracoHeight>
          <umbracoBytes><![CDATA[860063]]></umbracoBytes>
          <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
        </Image>
        <Image id="1090" key="76e87651-7962-4c73-ae6b-684921a81c1e" parentID="1083" level="2" creatorID="-1" sortOrder="6" createDate="2022-11-24T14:33:30" updateDate="2022-11-24T14:33:30" nodeName="Hossein Nasr Uj99hdy2mmw Unsplash" urlName="hossein-nasr-uj99hdy2mmw-unsplash" path="-1,1083,1090" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="" writerID="0" udi="umb://media/76e8765179624c73ae6b684921a81c1e" mediaFilePath="/media/k31oq3tc/hossein-nasr-uj99hdy2mmw-unsplash.jpg">
          <umbracoFile><![CDATA[{"src":"/media/k31oq3tc/hossein-nasr-uj99hdy2mmw-unsplash.jpg"}]]></umbracoFile>
          <umbracoWidth><![CDATA[5915]]></umbracoWidth>
          <umbracoHeight><![CDATA[3942]]></umbracoHeight>
          <umbracoBytes><![CDATA[2510679]]></umbracoBytes>
          <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
        </Image>
        <Image id="1091" key="91f42a8e-6bdd-48ba-9e51-cc4e4540ffad" parentID="1083" level="2" creatorID="-1" sortOrder="7" createDate="2022-11-24T14:33:30" updateDate="2022-11-24T14:33:30" nodeName="Hossein Nasr 2Nuu J3zgke Unsplash" urlName="hossein-nasr-2nuu-j3zgke-unsplash" path="-1,1083,1091" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="" writerID="0" udi="umb://media/91f42a8e6bdd48ba9e51cc4e4540ffad" mediaFilePath="/media/ravpjeo3/hossein-nasr-2nuu_j3zgke-unsplash.jpg">
          <umbracoFile><![CDATA[{"src":"/media/ravpjeo3/hossein-nasr-2nuu_j3zgke-unsplash.jpg"}]]></umbracoFile>
          <umbracoWidth><![CDATA[4000]]></umbracoWidth>
          <umbracoHeight><![CDATA[6000]]></umbracoHeight>
          <umbracoBytes><![CDATA[3575637]]></umbracoBytes>
          <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
        </Image>
        <Image id="1092" key="0adf4aaf-9738-4c8c-970d-5e4bf1fc9707" parentID="1083" level="2" creatorID="-1" sortOrder="8" createDate="2022-11-24T14:33:34" updateDate="2022-11-24T14:33:34" nodeName="Hernan Lucio Gjfvhkuhdsi Unsplash" urlName="hernan-lucio-gjfvhkuhdsi-unsplash" path="-1,1083,1092" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="" writerID="0" udi="umb://media/0adf4aaf97384c8c970d5e4bf1fc9707" mediaFilePath="/media/vffn4cry/hernan-lucio-gjfvhkuhdsi-unsplash.jpg">
          <umbracoFile><![CDATA[{"src":"/media/vffn4cry/hernan-lucio-gjfvhkuhdsi-unsplash.jpg"}]]></umbracoFile>
          <umbracoWidth><![CDATA[3872]]></umbracoWidth>
          <umbracoHeight><![CDATA[2592]]></umbracoHeight>
          <umbracoBytes><![CDATA[752298]]></umbracoBytes>
          <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
        </Image>
        <Image id="1093" key="fbb3c9cb-f708-4106-8588-f7e99ebf0d8d" parentID="1083" level="2" creatorID="-1" sortOrder="9" createDate="2022-11-24T14:33:37" updateDate="2022-11-24T14:33:37" nodeName="Grant Ritchie Fbkrqhnlqoy Unsplash" urlName="grant-ritchie-fbkrqhnlqoy-unsplash" path="-1,1083,1093" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="" writerID="0" udi="umb://media/fbb3c9cbf70841068588f7e99ebf0d8d" mediaFilePath="/media/zxelh4yi/grant-ritchie-fbkrqhnlqoy-unsplash.jpg">
          <umbracoFile><![CDATA[{"src":"/media/zxelh4yi/grant-ritchie-fbkrqhnlqoy-unsplash.jpg"}]]></umbracoFile>
          <umbracoWidth><![CDATA[3840]]></umbracoWidth>
          <umbracoHeight><![CDATA[2560]]></umbracoHeight>
          <umbracoBytes><![CDATA[823047]]></umbracoBytes>
          <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
        </Image>
      </Folder>
    </MediaSet>
    <MediaSet>
      <Folder id="1087" key="ecb0ad53-fb01-407e-8bc2-e326fd4d187a" parentID="-1" level="1" creatorID="-1" sortOrder="4" createDate="2022-11-24T14:33:15" updateDate="2022-11-24T14:33:15" nodeName="Nature" urlName="nature" path="-1,1087" isDoc="" nodeType="1031" nodeTypeAlias="Folder" writerName="" writerID="0" udi="umb://media/ecb0ad53fb01407e8bc2e326fd4d187a">
        <Image id="1088" key="87b7776d-f21b-4dda-8325-87b4d004dceb" parentID="1087" level="2" creatorID="-1" sortOrder="0" createDate="2022-11-24T14:33:18" updateDate="2022-11-24T14:33:18" nodeName="Yoal Desurmont Jqgsm3b9fpo Unsplash" urlName="yoal-desurmont-jqgsm3b9fpo-unsplash" path="-1,1087,1088" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="" writerID="0" udi="umb://media/87b7776df21b4dda832587b4d004dceb" mediaFilePath="/media/nn1lpby1/yoal-desurmont-jqgsm3b9fpo-unsplash.jpg">
          <umbracoFile><![CDATA[{"src":"/media/nn1lpby1/yoal-desurmont-jqgsm3b9fpo-unsplash.jpg"}]]></umbracoFile>
          <umbracoWidth><![CDATA[6000]]></umbracoWidth>
          <umbracoHeight><![CDATA[4000]]></umbracoHeight>
          <umbracoBytes><![CDATA[2484513]]></umbracoBytes>
          <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
        </Image>
        <Image id="1089" key="43933cb4-0d29-412e-8e89-25ae76274b05" parentID="1087" level="2" creatorID="-1" sortOrder="1" createDate="2022-11-24T14:33:21" updateDate="2022-11-24T14:33:21" nodeName="Jay Mantri Tfyi0qox08c Unsplash" urlName="jay-mantri-tfyi0qox08c-unsplash" path="-1,1087,1089" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="" writerID="0" udi="umb://media/43933cb40d29412e8e8925ae76274b05" mediaFilePath="/media/wi4jgqzj/jay-mantri-tfyi0qox08c-unsplash.jpg">
          <umbracoFile><![CDATA[{"src":"/media/wi4jgqzj/jay-mantri-tfyi0qox08c-unsplash.jpg"}]]></umbracoFile>
          <umbracoWidth><![CDATA[2200]]></umbracoWidth>
          <umbracoHeight><![CDATA[1467]]></umbracoHeight>
          <umbracoBytes><![CDATA[387756]]></umbracoBytes>
          <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
        </Image>
        <Image id="1094" key="ff67c98b-dc69-43ec-859a-d22bba816664" parentID="1087" level="2" creatorID="-1" sortOrder="2" createDate="2022-11-24T14:33:42" updateDate="2022-11-24T14:33:42" nodeName="Geran De Klerk Wjkc3xzjsxw Unsplash" urlName="geran-de-klerk-wjkc3xzjsxw-unsplash" path="-1,1087,1094" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="" writerID="0" udi="umb://media/ff67c98bdc6943ec859ad22bba816664" mediaFilePath="/media/rxehp51j/geran-de-klerk-wjkc3xzjsxw-unsplash.jpg">
          <umbracoFile><![CDATA[{"src":"/media/rxehp51j/geran-de-klerk-wjkc3xzjsxw-unsplash.jpg"}]]></umbracoFile>
          <umbracoWidth><![CDATA[4000]]></umbracoWidth>
          <umbracoHeight><![CDATA[3000]]></umbracoHeight>
          <umbracoBytes><![CDATA[2155912]]></umbracoBytes>
          <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
        </Image>
        <Image id="1095" key="8bf1f902-53a2-498e-a48b-26e35d42df57" parentID="1087" level="2" creatorID="-1" sortOrder="3" createDate="2022-11-24T14:33:45" updateDate="2022-11-24T14:33:45" nodeName="Geran De Klerk Qzgn45hsen0 Unsplash" urlName="geran-de-klerk-qzgn45hsen0-unsplash" path="-1,1087,1095" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="" writerID="0" udi="umb://media/8bf1f90253a2498ea48b26e35d42df57" mediaFilePath="/media/at2pdc3c/geran-de-klerk-qzgn45hsen0-unsplash.jpg">
          <umbracoFile><![CDATA[{"src":"/media/at2pdc3c/geran-de-klerk-qzgn45hsen0-unsplash.jpg"}]]></umbracoFile>
          <umbracoWidth><![CDATA[4000]]></umbracoWidth>
          <umbracoHeight><![CDATA[3000]]></umbracoHeight>
          <umbracoBytes><![CDATA[1827873]]></umbracoBytes>
          <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
        </Image>
        <Image id="1096" key="0ce0babd-8047-48a0-bcc3-a2d1bf7cc7aa" parentID="1087" level="2" creatorID="-1" sortOrder="4" createDate="2022-11-24T14:33:48" updateDate="2022-11-24T14:33:48" nodeName="Collin Clyne Eg8 H52znw0 Unsplash" urlName="collin-clyne-eg8-h52znw0-unsplash" path="-1,1087,1096" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="" writerID="0" udi="umb://media/0ce0babd804748a0bcc3a2d1bf7cc7aa" mediaFilePath="/media/xo3oadch/collin-clyne-eg8_h52znw0-unsplash.jpg">
          <umbracoFile><![CDATA[{"src":"/media/xo3oadch/collin-clyne-eg8_h52znw0-unsplash.jpg"}]]></umbracoFile>
          <umbracoWidth><![CDATA[3072]]></umbracoWidth>
          <umbracoHeight><![CDATA[4608]]></umbracoHeight>
          <umbracoBytes><![CDATA[1867885]]></umbracoBytes>
          <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
        </Image>
        <Image id="1097" key="a406a55f-7122-4822-9fbb-95ae9f6bc39b" parentID="1087" level="2" creatorID="-1" sortOrder="5" createDate="2022-11-24T14:33:50" updateDate="2022-11-24T14:33:50" nodeName="Collin Clyne Zsuely56fzu Unsplash" urlName="collin-clyne-zsuely56fzu-unsplash" path="-1,1087,1097" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="" writerID="0" udi="umb://media/a406a55f712248229fbb95ae9f6bc39b" mediaFilePath="/media/lgsbnjbc/collin-clyne-zsuely56fzu-unsplash.jpg">
          <umbracoFile><![CDATA[{"src":"/media/lgsbnjbc/collin-clyne-zsuely56fzu-unsplash.jpg"}]]></umbracoFile>
          <umbracoWidth><![CDATA[2819]]></umbracoWidth>
          <umbracoHeight><![CDATA[3946]]></umbracoHeight>
          <umbracoBytes><![CDATA[642870]]></umbracoBytes>
          <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
        </Image>
        <Image id="1098" key="5872cc10-20cc-498b-999f-7c08c0c05357" parentID="1087" level="2" creatorID="-1" sortOrder="6" createDate="2022-11-24T14:33:53" updateDate="2022-11-24T14:33:53" nodeName="Casey Horner Wkjiek4qsnk Unsplash" urlName="casey-horner-wkjiek4qsnk-unsplash" path="-1,1087,1098" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="" writerID="0" udi="umb://media/5872cc1020cc498b999f7c08c0c05357" mediaFilePath="/media/c1ghewgm/casey-horner-wkjiek4qsnk-unsplash.jpg">
          <umbracoFile><![CDATA[{"src":"/media/c1ghewgm/casey-horner-wkjiek4qsnk-unsplash.jpg"}]]></umbracoFile>
          <umbracoWidth><![CDATA[5473]]></umbracoWidth>
          <umbracoHeight><![CDATA[3654]]></umbracoHeight>
          <umbracoBytes><![CDATA[2818319]]></umbracoBytes>
          <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
        </Image>
      </Folder>
    </MediaSet>
  </MediaItems>
</umbPackage>